<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章本质是上说明一下minicom的使用，和树莓派设备倒是没有太大的关系，Linux平台、WSL、Mac都是通用的。 minicomminicom是Linux下的一个常用的命令行串口调试工具，可以串口和硬件设备进行通信，通常用于嵌入式设备中。安装minicom非常简单： 1sudo apt-get install minicom 选项说明： 12345678910111213141516171">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾日记-使用minicom和K2P进行通信">
<meta property="og:url" content="https://oneshell.top/2023/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0-%E4%BD%BF%E7%94%A8minicom%E5%92%8CK2P%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="这篇文章本质是上说明一下minicom的使用，和树莓派设备倒是没有太大的关系，Linux平台、WSL、Mac都是通用的。 minicomminicom是Linux下的一个常用的命令行串口调试工具，可以串口和硬件设备进行通信，通常用于嵌入式设备中。安装minicom非常简单： 1sudo apt-get install minicom 选项说明： 12345678910111213141516171">
<meta property="og:locale">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-162438893.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-162845546.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-171322420.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-165128592.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-170309270.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-170147829.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-170506679.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-170828970.png">
<meta property="og:image" content="https://oneshell.top/images/image-2023-0329-171654138.png">
<meta property="article:published_time" content="2023-03-28T19:12:08.000Z">
<meta property="article:modified_time" content="2023-03-29T09:21:44.080Z">
<meta property="article:author" content="OneShell">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oneshell.top/images/image-2023-0329-162438893.png">

<link rel="canonical" href="https://oneshell.top/2023/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0-%E4%BD%BF%E7%94%A8minicom%E5%92%8CK2P%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>树莓派折腾日记-使用minicom和K2P进行通信 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I fight for a brighter tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2023/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0-%E4%BD%BF%E7%94%A8minicom%E5%92%8CK2P%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派折腾日记-使用minicom和K2P进行通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-29 03:12:08 / Modified: 17:21:44" itemprop="dateCreated datePublished" datetime="2023-03-29T03:12:08+08:00">2023-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章本质是上说明一下minicom的使用，和树莓派设备倒是没有太大的关系，Linux平台、WSL、Mac都是通用的。</p>
<h2 id="minicom"><a href="#minicom" class="headerlink" title="minicom"></a>minicom</h2><p>minicom是Linux下的一个常用的命令行串口调试工具，可以串口和硬件设备进行通信，通常用于嵌入式设备中。安装minicom非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install minicom</span><br></pre></td></tr></table></figure>
<p>选项说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-b, --baudrate         : 设置波特率，忽略配置文件</span><br><span class="line">-D, --device           : 指定串口设备，Linux下的设备/dev/ttyUSB这样，忽略配置文件</span><br><span class="line">-s, --setup            : 进入设置模式</span><br><span class="line">-o, --noinit           : 启动时不初始化modem和lockfiles</span><br><span class="line">-m, --metakey          : use meta or alt key for commands</span><br><span class="line">-M, --metakey8         : use 8bit meta key for commands</span><br><span class="line">-l, --ansi             : literal; assume screen uses non IBM-PC character set</span><br><span class="line">-L, --iso              : don&#x27;t assume screen uses ISO8859</span><br><span class="line">-w, --wrap             : Linewrap on</span><br><span class="line">-H, --displayhex       : display output in hex</span><br><span class="line">-z, --statline         : 尝试使用终端的状态栏</span><br><span class="line">-7, --7bit             : 强制使用7位模式</span><br><span class="line">-8, --8bit             : 强制使用8位模式</span><br><span class="line">-c, --color=on/off     : 开启或者关闭ANSI风格颜色用法</span><br><span class="line">-a, --attrib=on/off    : 开启或者关闭高亮属性</span><br><span class="line">-t, --term=TERM        : 覆盖TERM环境变量</span><br><span class="line">-S, --script=SCRIPT    : 启动时运行脚本</span><br><span class="line">-d, --dial=ENTRY       : dial ENTRY from the dialing directory</span><br><span class="line">-p, --ptty=TTYP        : 连接到伪终端</span><br><span class="line">-C, --capturefile=FILE : 捕获终端输出并保存到文件中</span><br><span class="line">--capturefile-buffer-mode=MODE : set buffering mode of capture file</span><br><span class="line">-F, --statlinefmt      : format of status line</span><br><span class="line">-R, --remotecharset    : character set of communication partner</span><br><span class="line">-v, --version          : 版本信息</span><br><span class="line">-h, --help             : 帮助文档</span><br><span class="line">configuration          : 指定minicom配置文件启动</span><br></pre></td></tr></table></figure>
<p>启动minicom有两种方式，一种是先对当前文件设置一个配置文件，配置文件包括波特率、校验位等等信息，后续通过该配置文件启动；另一种是直接在终端命令配置启动。</p>
<p>我买的ch341a编程器支持TTL和编程器两种模式，只需要将跳帽连接到对应模式引脚即可。连接线我买的是钻石头（形状）探针，前端是4个弹簧收缩的探针，这样在测试引脚的时候就不用先焊接到板子的UART端口上。<br><img src="/images/image-2023-0329-162438893.png" alt="undifined"></p>
<p>实验使用的K2P板子上的UART口也非常明显，还贴心标明了端口，那么连接的时候使用跳线将板子上的TX和编程器的RXD连接、板子上的RX和编程器的TXD连接，设置好minicom就可以进行通信了<br><img src="/images/image-2023-0329-162845546.png" alt="undifined"><br>工作时的探针+K2P+树莓派如下：<br><img src="/images/image-2023-0329-171322420.png" alt="undifined"></p>
<p>当编程器连接到树莓派时，出现设备&#x2F;dev&#x2F;ttyUSB0，后续在minicom中设置<br><img src="/images/image-2023-0329-165128592.png" alt="undifined"></p>
<h2 id="1-从配置文件启动"><a href="#1-从配置文件启动" class="headerlink" title="1. 从配置文件启动"></a>1. 从配置文件启动</h2><p>minicom的配置文件保存在&#x2F;etc&#x2F;minicom&#x2F;目录下，因此如果要保存当前的设置到配置文件或者默认配置，必须以root权限运行minicom。<br>进入minicom，然后在Serial port setup中进行配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo minicom -s</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-2023-0329-170309270.png" alt="undifined"><br>设置波特率&#x3D;57600，8N1。要修改某个选项就按下对应的按键即可，例如修改串口设备，按下A，则可以修改。<br><img src="/images/image-2023-0329-170147829.png" alt="undifined"><br>保存完毕后，ESC退出，Save setup as ..。例如我保存为K2P的配置文件。<br><img src="/images/image-2023-0329-170506679.png" alt="undifined"><br>再退出，就可以按照当前的配置进行通信了。熟悉折腾的可以看出，这个K2P已经被我刷了Breed（不死鸟，一个bootloader）了。<br><img src="/images/image-2023-0329-170828970.png" alt="undifined"></p>
<p>下次启动，则可以直接指定当前设备的配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo minicom K2P</span><br></pre></td></tr></table></figure>
<h2 id="2-命令行配置启动"><a href="#2-命令行配置启动" class="headerlink" title="2. 命令行配置启动"></a>2. 命令行配置启动</h2><p>没有什么好说的，就是在命令行参数进行了相关的配置，例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo minicom -b 57600 -D /dev/ttyUSB0 -8</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-2023-0329-171654138.png" alt="undifined"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>先简单说了一下minicom的相关配置，然后以K2P为例，使用探针和编程器连接到K2P的UART，配置好minicom的参数后，上电即可看到UART的相关输出。</p>
<p>个人更加偏好将minicom的配置保存为一个设备配置文件，而后从中启动，这样比较方便。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IoT/" rel="tag"># IoT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0-%E8%AF%BB%E5%8F%96K2P%E7%9A%84SPI%20flash/" rel="prev" title="树莓派折腾日记-读取K2P的SPI flash">
      <i class="fa fa-chevron-left"></i> 树莓派折腾日记-读取K2P的SPI flash
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/pivot_mipsel/" rel="next" title="pivot_mipsel">
      pivot_mipsel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#minicom"><span class="nav-number">1.</span> <span class="nav-text">minicom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">1. 从配置文件启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">2. 命令行配置启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">菜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '83283c2e3c8583cf0bfa44574c86c12c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
