<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近有一个需求，如何对FirmAE仿真成功的设备中的固件进行修改，本质就是在仿真前修改固件的文件系统。背景是这样的，我在调试一个httpd的时候，它会创建大量的进程，这些进程手动进行kill的话太繁琐，使用gdbserver对其进行attach主进程，其他的进程也会影响主进程的调试，因此就想，能不能将httpd的自动启动关停，通过gdbserver手动启动程序并调试，这样进程状态比较可控。 这就需">
<meta property="og:type" content="article">
<meta property="og:title" content="FirmAE创建qemu镜像并执行的过程">
<meta property="og:url" content="https://oneshell.top/2022/12/29/FirmAE%E5%88%9B%E5%BB%BAqemu%E9%95%9C%E5%83%8F%E5%B9%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="最近有一个需求，如何对FirmAE仿真成功的设备中的固件进行修改，本质就是在仿真前修改固件的文件系统。背景是这样的，我在调试一个httpd的时候，它会创建大量的进程，这些进程手动进行kill的话太繁琐，使用gdbserver对其进行attach主进程，其他的进程也会影响主进程的调试，因此就想，能不能将httpd的自动启动关停，通过gdbserver手动启动程序并调试，这样进程状态比较可控。 这就需">
<meta property="og:locale">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221229181245.png">
<meta property="article:published_time" content="2022-12-28T20:14:30.000Z">
<meta property="article:modified_time" content="2023-02-22T07:36:24.984Z">
<meta property="article:author" content="OneShell">
<meta property="article:tag" content="FirmAE">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oneshell.top/images/Pastedimage20221229181245.png">

<link rel="canonical" href="https://oneshell.top/2022/12/29/FirmAE%E5%88%9B%E5%BB%BAqemu%E9%95%9C%E5%83%8F%E5%B9%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>FirmAE创建qemu镜像并执行的过程 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of oneshell</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2022/12/29/FirmAE%E5%88%9B%E5%BB%BAqemu%E9%95%9C%E5%83%8F%E5%B9%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FirmAE创建qemu镜像并执行的过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-29 04:14:30" itemprop="dateCreated datePublished" datetime="2022-12-29T04:14:30+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-22 15:36:24" itemprop="dateModified" datetime="2023-02-22T15:36:24+08:00">2023-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近有一个需求，如何对FirmAE仿真成功的设备中的固件进行修改，本质就是在仿真前修改固件的文件系统。背景是这样的，我在调试一个httpd的时候，它会创建大量的进程，这些进程手动进行kill的话太繁琐，使用gdbserver对其进行attach主进程，其他的进程也会影响主进程的调试，因此就想，能不能将httpd的自动启动关停，通过gdbserver手动启动程序并调试，这样进程状态比较可控。</p>
<p>这就需要从源码上分析一下FirmAE是如何从设备固件中提取固件、进行patch、使用qemu仿真的。<br>分析过程主要是从<code>run.sh</code>入手，主要涉及到的源码文件有：</p>
<ul>
<li><code>scripts/extractor.py</code>：提取固件中的文件系统和操作系统内核。</li>
<li><code>scripts/makeImage.sh</code>：创建qemu磁盘镜像，将固件文件系统进行修改，添加相关的工具、文件目录、设备等并写入到镜像中。</li>
<li><code>scripts/inferFile.sh</code>：分析固件文件系统的启动项，分析文件系统中的http server。</li>
<li><code>scripts/fixImage.sh</code>：修改文件系统，添加必要的目录，添加相关工具，根据文件系统中的应用程序创建相应的目录。</li>
</ul>
<p>FirmAE创建qemu磁盘镜像的大概思路就是：</p>
<ol>
<li>先从固件中提取文件系统和操作系统内核。</li>
<li>创建一个磁盘镜像，将其挂载，并将提取出来的文件系统复制到磁盘镜像中。</li>
<li>对挂载镜像的目录进行修改，分析文件系统启动项、http server等，并根据目标架构添加响应的工具和脚本到文件系统中。</li>
<li>写入磁盘镜像并取消挂载。</li>
</ol>
<h2 id="固件文件系统提取"><a href="#固件文件系统提取" class="headerlink" title="固件文件系统提取"></a>固件文件系统提取</h2><p>分析<code>run.sh</code>，FirmAE会使用<code>scripts/extractor.py</code>解压出来固件中的文件系统和操作系统内核，将文件系统打包成tar.gz压缩包形式。<code>extractor.py</code>的主要原理是调用binwalk的API，根据UNIX目录规范对binwalk解压的目录进行搜索，找到其中的文件系统并压缩保存到<code>images</code>文件夹。</p>
<p>进一步分析qemu的镜像制作过程，主要逻辑在<code>scripts/makeImage.sh</code>中，因此随后的分析都是以<code>makeImages.sh</code>为主要代码进行分析，如果被这些代码调用绕糊涂了也可以不管具体的代码文件，看关键命令和关键流程的实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/makeImage.sh $IID $ARCH $FILENAME \</span><br></pre></td></tr></table></figure>

<h2 id="创建磁盘镜像"><a href="#创建磁盘镜像" class="headerlink" title="创建磁盘镜像"></a>创建磁盘镜像</h2><p>首先将压缩的文件系统从原来的<code>&quot;$&#123;TARBALL_DIR&#125;/$&#123;IID&#125;.tar.gz&quot;</code>复制到<code>&quot;$&#123;WORK_DIR&#125;/$&#123;IID&#125;.tar.gz&quot;</code>，也就是从<code>images</code>目录复制到<code>scratch</code>目录中。复制后的文件系统压缩包使用完毕后，会被删除。原始的固件文件系统压缩包有且仅有一份在<code>images</code>目录中，如果要对FirmAE进行二次开发，则可以直接在该目录中去获取文件系统，就不用单独再用binwalk对固件进行解压。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &quot;$&#123;TARBALL_DIR&#125;/$&#123;IID&#125;.tar.gz&quot; &quot;$&#123;WORK_DIR&#125;/$&#123;IID&#125;.tar.gz&quot;</span><br></pre></td></tr></table></figure>

<p>使用qemu-img创建磁盘镜像，磁盘镜像是存放在<code>scratch</code>目录下对应的固件文件夹（数字序号）中的<code>image.raw</code>。FirmAE管理固件的方式就是在<code>images</code>目录下存放固件中提取出来的文件系统和操作系统内核，在<code>scratch</code>目录下以数字递增的序号表示可被仿真的设备相关文件。<br>如下是从固件中提取的操作系统内核和固件文件系统压缩包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ tree -L 1 images</span><br><span class="line">images</span><br><span class="line">├── 1.kernel</span><br><span class="line">├── 1.tar.gz</span><br><span class="line">├── 2.kernel</span><br><span class="line">├── 2.tar.gz</span><br><span class="line">├── 3.kernel</span><br><span class="line">└── 3.tar.gz</span><br><span class="line"></span><br><span class="line">0 directories, 6 files</span><br></pre></td></tr></table></figure>
<p>如下是<code>scratch</code>目录，包含了仿真过程中的一些标志文件，仿真状态例如web服务是否可达、是否可ping等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ tree -L 2 scratch</span><br><span class="line">scratch</span><br><span class="line">├── 1</span><br><span class="line">│   ├── architecture</span><br><span class="line">│   ├── brand</span><br><span class="line">│   ├── current_init</span><br><span class="line">│   ├── emulation.log</span><br><span class="line">│   ├── fileList</span><br><span class="line">│   ├── fileType</span><br><span class="line">│   ├── image</span><br><span class="line">│   ├── image.raw</span><br><span class="line">│   ├── init</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>回归到镜像创建的过程中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qemu-img create -f raw &quot;$&#123;IMAGE&#125;&quot; 1G</span><br><span class="line">chmod a+rw &quot;$&#123;IMAGE&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>给磁盘镜像创建分区，完整示例命令如<code>/sbin/fdisk /home/utest/app/FirmAE/scratch/3/image.raw</code>，根据<code>echo</code>设置的输入，该命令大致的流程是：</p>
<ul>
<li><code>o</code>：创建一个空白的DOS分区表</li>
<li><code>n\np\n1</code>：添加一个主分区primary，分区的数量设置为1</li>
<li><code>\n\n</code>：创建第一个大小为2MB的扇区sector，剩下的作为第二个扇区。</li>
<li><code>w</code>：将分区表写入到磁盘中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;o\nn\np\n1\n\n\nw&quot; | /sbin/fdisk &quot;$&#123;IMAGE&#125;&quot;</span><br></pre></td></tr></table></figure>
使用<code>fdisk</code>查看磁盘镜像的属性如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Device     Boot Start     End Sectors  Size Id Type</span><br><span class="line">image.raw1       2048 2097151 2095104 1023M 83 Linux</span><br><span class="line"></span><br><span class="line">Command (m for help): Disk image.raw: 1 GiB, 1073741824 bytes, 2097152 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x88272c5c</span><br><span class="line"></span><br><span class="line">Device     Boot Start     End Sectors  Size Id Type</span><br><span class="line">image.raw       2048 2097151 2095104 1023M 83 Linux</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="挂载磁盘镜像"><a href="#挂载磁盘镜像" class="headerlink" title="挂载磁盘镜像"></a>挂载磁盘镜像</h2><p>然后就是调用<code>firmae.config</code>中的<code>add_partition</code>函数，将该磁盘镜像进行挂载，并返回挂载后的设备目录。如下，函数的主要功能就是将之前创建的镜像文件，使用<code>losetup</code>命令进行挂载，然后通过遍历、比较<code>losetup</code>命令的结果，来获取磁盘镜像挂载的目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">add_partition () &#123;</span><br><span class="line">    local IFS=$&#x27;\n&#x27;</span><br><span class="line">    local IMAGE_PATH</span><br><span class="line">    local DEV_PATH=&quot;&quot;</span><br><span class="line">    local FOUND=false</span><br><span class="line"></span><br><span class="line">    losetup -Pf $&#123;1&#125;</span><br><span class="line">    while (! $&#123;FOUND&#125;)</span><br><span class="line">    do</span><br><span class="line">        sleep 1</span><br><span class="line">        for LINE in `losetup`</span><br><span class="line">        do</span><br><span class="line">            IMAGE_PATH=`echo $&#123;LINE&#125; | awk &#x27;&#123;print $6&#125;&#x27;`</span><br><span class="line">            if [ &quot;$&#123;IMAGE_PATH&#125;&quot; = &quot;$&#123;1&#125;&quot; ]; then</span><br><span class="line">                DEV_PATH=`echo $&#123;LINE&#125; | awk &#x27;&#123;print $1&#125;&#x27;`p1</span><br><span class="line">                if [ -e $&#123;DEV_PATH&#125; ]; then</span><br><span class="line">                    FOUND=true</span><br><span class="line">                fi</span><br><span class="line">            fi</span><br><span class="line">        done</span><br><span class="line">    done</span><br><span class="line"></span><br><span class="line">    while (! ls -al $&#123;DEV_PATH&#125; | grep -q &quot;disk&quot;)</span><br><span class="line">    do</span><br><span class="line">        sleep 1</span><br><span class="line">    done</span><br><span class="line">    echo $&#123;DEV_PATH&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下是使用<code>losetup</code>命令显示的结果，此时是仿真结束后的结果，所以不包含磁盘镜像的挂载目录，仅供参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ losetup</span><br><span class="line">NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE                                        DIO LOG-SEC</span><br><span class="line">/dev/loop1         0      0         1  1 /var/lib/snapd/snaps/bare_5.snap                   0     512</span><br><span class="line">/dev/loop8         0      0         1  1 /var/lib/snapd/snaps/gnome-3-38-2004_115.snap      0     512</span><br><span class="line">/dev/loop6         0      0         1  1 /var/lib/snapd/snaps/gtk-common-themes_1535.snap   0     512</span><br><span class="line">/dev/loop4         0      0         1  1 /var/lib/snapd/snaps/gnome-3-38-2004_119.snap      0     512</span><br><span class="line">/dev/loop2         0      0         1  1 /var/lib/snapd/snaps/core20_1778.snap              0     512</span><br><span class="line">/dev/loop0         0      0         1  1 /var/lib/snapd/snaps/core20_1738.snap              0     512</span><br><span class="line">/dev/loop7         0      0         1  1 /var/lib/snapd/snaps/snap-store_638.snap           0     512</span><br><span class="line">/dev/loop5         0      0         1  1 /var/lib/snapd/snaps/snap-store_599.snap           0     512</span><br><span class="line">/dev/loop3         0      0         1  1 /var/lib/snapd/snaps/snapd_17883.snap              0     512</span><br></pre></td></tr></table></figure>
<p>如下是真实仿真过程中，命令的执行结果。可以看到最终返回了磁盘镜像的挂载目录<code>/dev/loop9p1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">++ IMAGE_PATH=/home/utest/app/FirmAE/scratch/3/image.raw</span><br><span class="line">++ &#x27;[&#x27; /home/utest/app/FirmAE/scratch/3/image.raw = /home/utest/app/FirmAE/scratch/3/image.raw &#x27;]&#x27;</span><br><span class="line">+++ echo &#x27;/dev/loop9         0      0         0  0 /home/utest/app/FirmAE/scratch/3/image.raw         0     512&#x27;</span><br><span class="line">+++ awk &#x27;&#123;print $1&#125;&#x27;</span><br><span class="line">++ DEV_PATH=/dev/loop9p1</span><br><span class="line">++ &#x27;[&#x27; -e /dev/loop9p1 &#x27;]&#x27;</span><br><span class="line">++ FOUND=true</span><br><span class="line">......</span><br><span class="line">++ echo /dev/loop9p1</span><br><span class="line">+ DEVICE=/dev/loop9p1</span><br></pre></td></tr></table></figure>
<h2 id="创建文件系统"><a href="#创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统</h2><p>使用<code>mkfs.ext2</code>在镜像挂载目录创建<code>ext2</code>文件系统（实际上就是在磁盘镜像上创建文件系统）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext2 &quot;$&#123;DEVICE&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>在<code>scratch</code>的固件编号目录中创建一个<code>image</code>文件夹，例如<code>mkdir /home/utest/app/FirmAE/scratch/3/image/</code>，然后将该文件夹也挂载到之前镜像的挂载目录上，例如<code>mount /dev/loop9p1 /home/utest/app/FirmAE/scratch/3/image/</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;----Making QEMU Image Mountpoint----&quot;</span><br><span class="line">if [ ! -e &quot;$&#123;IMAGE_DIR&#125;&quot; ]; then</span><br><span class="line">    mkdir &quot;$&#123;IMAGE_DIR&#125;&quot;</span><br><span class="line">    chown &quot;$&#123;USER&#125;&quot; &quot;$&#123;IMAGE_DIR&#125;&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;----Mounting QEMU Image Partition----&quot;</span><br><span class="line">sync</span><br><span class="line">mount &quot;$&#123;DEVICE&#125;&quot; &quot;$&#123;IMAGE_DIR&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>解压从固件中提取的文件系统。原本提取出来的被压缩的文件系统在FirmAE的根目录<code>images</code>中，先前是将压缩文件系统复制到了固件目录<code>scratch/固件编号/</code>中，因此解压完毕之后，需要将固件工作目录中的压缩文件系统删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;----Extracting Filesystem Tarball----&quot;</span><br><span class="line">tar -xf &quot;$&#123;WORK_DIR&#125;/$IID.tar.gz&quot; -C &quot;$&#123;IMAGE_DIR&#125;&quot;</span><br><span class="line">rm &quot;$&#123;WORK_DIR&#125;/$&#123;IID&#125;.tar.gz&quot;</span><br></pre></td></tr></table></figure>
<p>关键的执行命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/loop9p1 /home/utest/app/FirmAE/scratch/3/image/</span><br><span class="line">tar -xf /home/utest/app/FirmAE/scratch/3/3.tar.gz -C /home/utest/app/FirmAE/scratch/3/image/</span><br></pre></td></tr></table></figure>
<p>至此，将相当于将固件中提取出来的文件系统给复制到了磁盘镜像中。</p>
<h2 id="修改文件系统"><a href="#修改文件系统" class="headerlink" title="修改文件系统"></a>修改文件系统</h2><p>在磁盘镜像中创建<code>firmadyne</code>相关的目录。FirmAE是在FirmAdyne的基础上进行二次开发的，因此沿用了后者的一些设计逻辑。如果是使用debug模式启动的FirmAE，可以进行模拟器的shell中，查看<code>firmadyne</code>中实际上包含了许多有用的工具和脚本，例如<code>gdbserver</code>、<code>gdb</code>、<code>strace</code>和完整版的<code>busybox</code>等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir &quot;$&#123;IMAGE_DIR&#125;/firmadyne/&quot;</span><br><span class="line">mkdir &quot;$&#123;IMAGE_DIR&#125;/firmadyne/libnvram/&quot;</span><br><span class="line">mkdir &quot;$&#123;IMAGE_DIR&#125;/firmadyne/libnvram.override/&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/Pastedimage20221229181245.png" alt="undifined"></p>
<h3 id="inferFile-sh"><a href="#inferFile-sh" class="headerlink" title="inferFile.sh"></a>inferFile.sh</h3><p>随后，将一个静态编译的<code>bash-static</code>复制到<code>image</code>目录中，例如<code>cp /usr/bin/bash-static /home/utest/app/FirmAE/scratch/3/image/</code>，然后在宿主机上使用<code>chroot</code>执行<code>inferFile.sh</code>，例如<code>chroot /home/utest/app/FirmAE/scratch/3/image/ /bash-static /inferFile.sh</code>。<br><code>inferFile.sh</code>的主要功能就是分析固件的文件系统中所包含的启动程序和http server。例如寻找启动程序<code>preinitMT</code>、<code>preinit</code>、<code>rcS</code>等等，并将得到的结果写入到<code>/firmadyne/init</code>中，寻找http server<code>uhttpd</code>、<code>httpd</code>、<code>goahead</code>、<code>alphapd</code>、<code>boa</code>、<code>lighttpd</code>。这些都是IoT设备中常见的http server，如果在仿真模拟一个设备失败的时候不妨检查一下设备固件中的http server是否包含在其中。如下是<code>inferFile.sh</code>的代码，逻辑还是比较简单。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">BUSYBOX=&quot;/busybox&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;BUSYBOX&#125; <span class="built_in">touch</span> /firmadyne/init</span></span><br><span class="line"></span><br><span class="line">if ($&#123;FIRMAE_BOOT&#125;); then</span><br><span class="line">  arr=()</span><br><span class="line">  if [ -e /kernelInit ]; then</span><br><span class="line">    for FILE in `$&#123;BUSYBOX&#125; strings ./kernelInit`</span><br><span class="line">    do</span><br><span class="line">      FULL_PATH=`$&#123;BUSYBOX&#125; echo $&#123;FILE&#125; | $&#123;BUSYBOX&#125; awk &#x27;&#123;split($0,a,&quot;=&quot;); print a[2]&#125;&#x27;`</span><br><span class="line">      arr+=(&quot;$&#123;FULL_PATH&#125;&quot;)</span><br><span class="line">    done</span><br><span class="line">  fi</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">kernel not handle this program</span></span><br><span class="line">  if [ -e /init ]; then</span><br><span class="line">    if [ ! -d /init ]; then</span><br><span class="line">      arr+=(/init)</span><br><span class="line">    fi</span><br><span class="line">  fi</span><br><span class="line">  for FILE in `$&#123;BUSYBOX&#125; find / -name &quot;preinitMT&quot; -o -name &quot;preinit&quot; -o -name &quot;rcS&quot;`</span><br><span class="line">  do</span><br><span class="line">    arr+=($&#123;FILE&#125;)</span><br><span class="line">  done</span><br><span class="line"></span><br><span class="line">  if (( $&#123;#arr[@]&#125; )); then</span><br><span class="line">    # convert to the unique array following the original order</span><br><span class="line">    uniq_arr=($($&#123;BUSYBOX&#125; tr &#x27; &#x27; &#x27;\n&#x27; &lt;&lt;&lt; &quot;$&#123;arr[@]&#125;&quot; | $&#123;BUSYBOX&#125; awk &#x27;!u[$0]++&#x27; | $&#123;BUSYBOX&#125; tr &#x27;\n&#x27; &#x27; &#x27;))</span><br><span class="line">    for FILE in &quot;$&#123;uniq_arr[@]&#125;&quot;</span><br><span class="line">    do</span><br><span class="line">      if [ -d $&#123;FILE&#125; ]; then</span><br><span class="line">        continue</span><br><span class="line">      fi</span><br><span class="line">      if [ ! -e $&#123;FILE&#125; ]; then # can&#x27;t found original file (symbolic link or just file)</span><br><span class="line">        if [ -h $&#123;FILE&#125; ]; then # remove old symbolic link</span><br><span class="line">          $&#123;BUSYBOX&#125; rm $&#123;FILE&#125;</span><br><span class="line">        fi</span><br><span class="line">        # find original program from binary directories</span><br><span class="line">        FILE_NAME=`$&#123;BUSYBOX&#125; basename $&#123;FILE&#125;`</span><br><span class="line">        if ($&#123;BUSYBOX&#125; find /bin /sbin /usr/sbin /usr/sbin -type f -exec $&#123;BUSYBOX&#125; grep -qr $&#123;FILE_NAME&#125; &#123;&#125; \;); then</span><br><span class="line">          TARGET_FILE=`$&#123;BUSYBOX&#125; find /bin /sbin /usr/sbin /usr/sbin -type f -exec $&#123;BUSYBOX&#125; egrep -rl $&#123;FILE_NAME&#125; &#123;&#125; \; | $&#123;BUSYBOX&#125; head -1`</span><br><span class="line">          $&#123;BUSYBOX&#125; ln -s $&#123;TARGET_FILE&#125; $&#123;FILE&#125;</span><br><span class="line">        else</span><br><span class="line">          continue</span><br><span class="line">        fi</span><br><span class="line">      fi</span><br><span class="line">      if [ -e $&#123;FILE&#125; ]; then</span><br><span class="line">        $&#123;BUSYBOX&#125; echo $&#123;FILE&#125; &gt;&gt; /firmadyne/init</span><br><span class="line">      fi</span><br><span class="line">    done</span><br><span class="line">  fi</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;BUSYBOX&#125; <span class="built_in">echo</span> <span class="string">&#x27;/firmadyne/preInit.sh&#x27;</span> &gt;&gt; /firmadyne/init</span></span><br><span class="line"></span><br><span class="line">if ($&#123;FIRMAE_ETC&#125;); then</span><br><span class="line">    if [ -e /etc/init.d/uhttpd ]; then</span><br><span class="line">        echo -n &quot;/etc/init.d/uhttpd start&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;uhttpd&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /usr/bin/httpd ]; then</span><br><span class="line">        echo -n &quot;/usr/bin/httpd&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;httpd&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /usr/sbin/httpd ]; then</span><br><span class="line">        echo -n &quot;/usr/sbin/httpd&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;httpd&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /bin/goahead ]; then</span><br><span class="line">        echo -n &quot;/bin/goahead&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;goahead&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /bin/alphapd ]; then</span><br><span class="line">        echo -n &quot;/bin/alphapd&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;alphapd&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /bin/boa ]; then</span><br><span class="line">        echo -n &quot;/bin/boa&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;boa&quot; &gt; /firmadyne/service_name</span><br><span class="line">    elif [ -e /usr/sbin/lighttpd ]; then # for Ubiquiti firmwares</span><br><span class="line">        echo -n &quot;/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf&quot; &gt; /firmadyne/service</span><br><span class="line">        echo -n &quot;lighttpd&quot; &gt; /firmadyne/service_name</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="fixImage-sh"><a href="#fixImage-sh" class="headerlink" title="fixImage.sh"></a>fixImage.sh</h3><p>随后继续按照类似的逻辑<code>chroot</code>执行<code>fixImage.sh</code>，例如<code>chroot /home/utest/app/FirmAE/scratch/3/image/ /busybox ash /fixImage.sh</code>。<br><code>fixImage.sh</code>的主要功能是对镜像中的文件系统进行修补。<br>将静态编译的<code>busybox</code>复制到镜像的文件系统中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ($&#123;FIRMAE_BOOT&#125;); then</span><br><span class="line">  if [ ! -e /bin/sh ]; then</span><br><span class="line">      $&#123;BUSYBOX&#125; ln -s /firmadyne/busybox /bin/sh</span><br><span class="line">  fi</span><br><span class="line"><span class="meta prompt_">  $</span><span class="language-bash">&#123;BUSYBOX&#125; <span class="built_in">ln</span> -s /firmadyne/busybox /firmadyne/sh</span></span><br></pre></td></tr></table></figure>
<p>在FirmAE论文中提到，使用FirmAdyne仿真模拟失败很大一部分原因是没有创建相应的文件夹例如<code>/proc</code>、<code>/tmp</code>、<code>/var</code>等等，此处就手动创建常见的文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &quot;$(resolve_link /proc)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /dev/pts)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /etc_ro)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /var)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /run)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /sys)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /root)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/var)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/media)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/etc)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/var/run)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/home/root)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/mnt)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/opt)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /tmp/www)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /var/run)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /var/lock)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /usr/bin)&quot;</span><br><span class="line">mkdir -p &quot;$(resolve_link /usr/sbin)&quot;</span><br></pre></td></tr></table></figure>
<p>初次之外，还会分析应用程序中所依赖的目录，并进行创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  for FILE in `$&#123;BUSYBOX&#125; find /bin /sbin /usr/bin /usr/sbin -type f -perm -u+x -exec $&#123;BUSYBOX&#125; strings &#123;&#125; \; | $&#123;BUSYBOX&#125; egrep &quot;^(/var|/etc|/tmp)(.+)\/([^\/]+)$&quot;`</span><br><span class="line">  do</span><br><span class="line">    DIR=`$&#123;BUSYBOX&#125; dirname &quot;$&#123;FILE&#125;&quot;`</span><br><span class="line">    if (! $&#123;BUSYBOX&#125; echo &quot;$&#123;DIR&#125;&quot; | $&#123;BUSYBOX&#125; egrep -q &quot;(%s|%c|%d|/tmp/services)&quot;);then</span><br><span class="line">      $&#123;BUSYBOX&#125; echo &quot;$&#123;DIR&#125;&quot; &gt;&gt; /firmadyne/dir_log</span><br><span class="line">      mkdir -p &quot;$(resolve_link $&#123;DIR&#125;)&quot;</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>同样也会在<code>/etc</code>目录创建一些必要的文件，例如时区TZ、host文件、passwd。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &quot;$(resolve_link /etc)&quot;</span><br><span class="line">if [ ! -s /etc/TZ ]; then</span><br><span class="line">    mkdir -p &quot;$(dirname $(resolve_link /etc/TZ))&quot;</span><br><span class="line">    echo &quot;EST5EDT&quot; &gt; &quot;$(resolve_link /etc/TZ)&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ ! -s /etc/hosts ]; then</span><br><span class="line">    mkdir -p &quot;$(dirname $(resolve_link /etc/hosts))&quot;</span><br><span class="line">    echo &quot;127.0.0.1 localhost&quot; &gt; &quot;$(resolve_link /etc/hosts)&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ ! -s /etc/passwd ]; then</span><br><span class="line">    mkdir -p &quot;$(dirname $(resolve_link /etc/passwd))&quot;</span><br><span class="line">    echo &quot;root::0:0:root:/root:/bin/sh&quot; &gt; &quot;$(resolve_link /etc/passwd)&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>创建<code>/dev</code>目录下的一些设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &quot;$(resolve_link /dev)&quot;</span><br><span class="line">FILECOUNT=&quot;$($BUSYBOX find /dev -maxdepth 1 -type b -o -type c -print | $BUSYBOX wc -l)&quot;</span><br><span class="line">if [ $FILECOUNT -lt &quot;5&quot; ]; then</span><br><span class="line">    echo &quot;Warning: Recreating device nodes!&quot;</span><br><span class="line"></span><br><span class="line">    if ($&#123;FIRMAE_ETC&#125;); then</span><br><span class="line">      TMP_BUSYBOX=&quot;/busybox&quot;</span><br><span class="line">    else</span><br><span class="line">      TMP_BUSYBOX=&quot;&quot;</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 660 /dev/mem c 1 1</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 640 /dev/kmem c 1 2</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 666 /dev/null c 1 3</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 666 /dev/zero c 1 5</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 444 /dev/random c 1 8</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 444 /dev/urandom c 1 9</span><br><span class="line">    $&#123;TMP_BUSYBOX&#125; mknod -m 666 /dev/armem c 1 13</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h2 id="添加实用工具到文件系统"><a href="#添加实用工具到文件系统" class="headerlink" title="添加实用工具到文件系统"></a>添加实用工具到文件系统</h2><p>这一步则主要是将针对目标架构静态编译的实用工具和实用脚本添加到<code>/firmadyne</code>目录中。如下，先判断目标系统的架构，然后复制静态编译的实用程序到<code>/firmadyne</code>目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">for BINARY_NAME in &quot;$&#123;BINARIES[@]&#125;&quot;</span><br><span class="line">do</span><br><span class="line">    BINARY_PATH=`get_binary $&#123;BINARY_NAME&#125; $&#123;ARCH&#125;`</span><br><span class="line">    cp &quot;$&#123;BINARY_PATH&#125;&quot; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/$&#123;BINARY_NAME&#125;&quot;</span><br><span class="line">    chmod a+x &quot;$&#123;IMAGE_DIR&#125;/firmadyne/$&#123;BINARY_NAME&#125;&quot;</span><br><span class="line">done</span><br><span class="line">mknod -m 666 &quot;$&#123;IMAGE_DIR&#125;/firmadyne/ttyS1&quot; c 4 65</span><br><span class="line"></span><br><span class="line">cp &quot;$&#123;SCRIPT_DIR&#125;/preInit.sh&quot; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/preInit.sh&quot;</span><br><span class="line">chmod a+x &quot;$&#123;IMAGE_DIR&#125;/firmadyne/preInit.sh&quot;</span><br><span class="line"></span><br><span class="line">cp &quot;$&#123;SCRIPT_DIR&#125;/network.sh&quot; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/network.sh&quot;</span><br><span class="line">chmod a+x &quot;$&#123;IMAGE_DIR&#125;/firmadyne/network.sh&quot;</span><br><span class="line"></span><br><span class="line">cp &quot;$&#123;SCRIPT_DIR&#125;/run_service.sh&quot; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/run_service.sh&quot;</span><br><span class="line">chmod a+x &quot;$&#123;IMAGE_DIR&#125;/firmadyne/run_service.sh&quot;</span><br><span class="line"></span><br><span class="line">cp &quot;$&#123;SCRIPT_DIR&#125;/injectionChecker.sh&quot; &quot;$&#123;IMAGE_DIR&#125;/bin/a&quot;</span><br><span class="line">chmod a+x &quot;$&#123;IMAGE_DIR&#125;/bin/a&quot;</span><br><span class="line"></span><br><span class="line">touch &quot;$&#123;IMAGE_DIR&#125;/firmadyne/debug.sh&quot;</span><br><span class="line">chmod a+x &quot;$&#123;IMAGE_DIR&#125;/firmadyne/debug.sh&quot;</span><br><span class="line"></span><br><span class="line">if (! $&#123;FIRMAE_ETC&#125;); then</span><br><span class="line">  sed -i &#x27;s/sleep 60/sleep 15/g&#x27; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/network.sh&quot;</span><br><span class="line">  sed -i &#x27;s/sleep 120/sleep 30/g&#x27; &quot;$&#123;IMAGE_DIR&#125;/firmadyne/run_service.sh&quot;</span><br><span class="line">  sed -i &#x27;s@/firmadyne/sh@/bin/sh@g&#x27; $&#123;IMAGE_DIR&#125;/firmadyne/&#123;preInit.sh,network.sh,run_service.sh&#125;</span><br><span class="line">  sed -i &#x27;s@BUSYBOX=/firmadyne/busybox@BUSYBOX=@g&#x27; $&#123;IMAGE_DIR&#125;/firmadyne/&#123;preInit.sh,network.sh,run_service.sh&#125;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h2 id="解除挂载"><a href="#解除挂载" class="headerlink" title="解除挂载"></a>解除挂载</h2><p>通过将镜像文件挂载到目录，写入文件系统，修改文件系统完毕后，则解除挂载。然后重新挂载镜像文件，并使用<code>e2fsck</code>进行检查，最后解除挂载。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;----Unmounting QEMU Image----&quot;</span><br><span class="line">sync</span><br><span class="line">umount &quot;$&#123;IMAGE_DIR&#125;&quot;</span><br><span class="line">del_partition $&#123;DEVICE:0:$(($&#123;#DEVICE&#125;-2))&#125;</span><br><span class="line"></span><br><span class="line">DEVICE=`add_partition $&#123;IMAGE&#125;`</span><br><span class="line">e2fsck -y $&#123;DEVICE&#125;</span><br><span class="line">sync</span><br><span class="line">sleep 1</span><br><span class="line">del_partition $&#123;DEVICE:0:$(($&#123;#DEVICE&#125;-2))&#125;</span><br></pre></td></tr></table></figure>
<p>至此，将固件中的文件系统写入到磁盘镜像并修改相关文件以提高仿真成功率的工作完毕，得到一个qemu可使用的磁盘镜像。<br>那么回归到我之前的问题，如何在FirmAE仿真过程中修改固件的文件系统，此时就有如下的方案：</p>
<p>第一种方案是在文件系统从固件提取的过程中进行修改：</p>
<ol>
<li>在<code>extractor.py</code>提取文件系统成功后，暂停，解压并修改文件系统，然后重新打包成压缩包形式</li>
<li>如果要http server不启动的话，则需要修改相关的判定标志，使得web检查通过或者取消web检查改为使用者手动启动http server</li>
</ol>
<p>第二种方案是在创建磁盘镜像后，对磁盘镜像中的文件系统进行修改：</p>
<ol>
<li>将磁盘镜像进行手动挂载到宿主机，然后进行修改</li>
<li>同样修改完毕后，如果不想http server启动，也需要修改源码中对web检查的部分。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FirmAE/" rel="tag"># FirmAE</a>
              <a href="/tags/tool/" rel="tag"># tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Abot%E5%88%86%E6%9E%90/" rel="prev" title="mirai源码分析：bot分析">
      <i class="fa fa-chevron-left"></i> mirai源码分析：bot分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/12/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC2-%E6%97%A0%E7%AC%A6%E5%8F%B7/" rel="next" title="mirai源码分析：实战真实mirai样本2-无符号">
      mirai源码分析：实战真实mirai样本2-无符号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">固件文件系统提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">创建磁盘镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">挂载磁盘镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">创建文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">修改文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inferFile-sh"><span class="nav-number">5.1.</span> <span class="nav-text">inferFile.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixImage-sh"><span class="nav-number">5.2.</span> <span class="nav-text">fixImage.sh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%88%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">添加实用工具到文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%99%A4%E6%8C%82%E8%BD%BD"><span class="nav-number">7.</span> <span class="nav-text">解除挂载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '46f193d6ef589c9c459b177563031284',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
