<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用IDAPython进行指令粒度的操作，其实主要就是关注如下几点：  如何从函数地址获取到指令 对指令进行分析：包括指令、操作数，其中又包含指令类型、操作数类型、操作数值  所使用到的API速查：    模块 API原型 功能说明    idautils FuncItems(ea) 获取地址ea所在函数的所有指令集合   idc GetDisasm(ea) 获取地址ea所在指令的反汇编（返回字符">
<meta property="og:type" content="article">
<meta property="og:title" content="IDAPython-指令粒度">
<meta property="og:url" content="https://oneshell.top/2023/04/06/IDAPython-%E6%8C%87%E4%BB%A4%E7%B2%92%E5%BA%A6/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="使用IDAPython进行指令粒度的操作，其实主要就是关注如下几点：  如何从函数地址获取到指令 对指令进行分析：包括指令、操作数，其中又包含指令类型、操作数类型、操作数值  所使用到的API速查：    模块 API原型 功能说明    idautils FuncItems(ea) 获取地址ea所在函数的所有指令集合   idc GetDisasm(ea) 获取地址ea所在指令的反汇编（返回字符">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-05T17:22:41.000Z">
<meta property="article:modified_time" content="2023-04-06T07:39:37.866Z">
<meta property="article:author" content="OneShell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oneshell.top/2023/04/06/IDAPython-%E6%8C%87%E4%BB%A4%E7%B2%92%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>IDAPython-指令粒度 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of oneshell</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2023/04/06/IDAPython-%E6%8C%87%E4%BB%A4%E7%B2%92%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDAPython-指令粒度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-06 01:22:41 / Modified: 15:39:37" itemprop="dateCreated datePublished" datetime="2023-04-06T01:22:41+08:00">2023-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用IDAPython进行指令粒度的操作，其实主要就是关注如下几点：</p>
<ol>
<li>如何从函数地址获取到指令</li>
<li>对指令进行分析：包括指令、操作数，其中又包含指令类型、操作数类型、操作数值</li>
</ol>
<p>所使用到的API速查：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>API原型</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>idautils</td>
<td>FuncItems(ea)</td>
<td>获取地址ea所在函数的所有指令集合</td>
</tr>
<tr>
<td>idc</td>
<td>GetDisasm(ea)</td>
<td>获取地址ea所在指令的反汇编（返回字符串）</td>
</tr>
<tr>
<td>idc</td>
<td>next_head(ea)</td>
<td>获取地址ea的下一条指令的地址</td>
</tr>
<tr>
<td>idc</td>
<td>prev_head(ea)</td>
<td>获取地址ea的上一条指令的地址</td>
</tr>
<tr>
<td>idc</td>
<td>next_addr(ea)</td>
<td>地址ea+1</td>
</tr>
<tr>
<td>idc</td>
<td>prev_addr(ea)</td>
<td>地址ea-1</td>
</tr>
<tr>
<td>idc</td>
<td>print_insn_mnem(ea)</td>
<td>获取地址ea所在指令的助记符（返回字符串）</td>
</tr>
<tr>
<td>idc</td>
<td>print_operand(ea, n)</td>
<td>获取地址ea所在指令的第n个操作数（从0开始，返回字符串）</td>
</tr>
<tr>
<td>idc</td>
<td>get_operand_type(ea, n)</td>
<td>获取地址ea所在指令的第n个操作数的类型</td>
</tr>
<tr>
<td>idc</td>
<td>get_operand_value(ea, n)</td>
<td>获取地址ea所在指令的第n个操作数的值</td>
</tr>
</tbody></table>
<h2 id="指令（construction）"><a href="#指令（construction）" class="headerlink" title="指令（construction）"></a>指令（construction）</h2><p>可以使用<code>idautils.FuncItems(ea)</code>来获取到当前地址<code>ea</code>所在函数的所有指令集合。如下，同时，可以使用<code>idc.GetDisasm(ea)</code>来获取到指令的反汇编。演示所用到的程序是cgibin，在<code>main</code>函数处。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idautils</span><br><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"></span><br><span class="line">dism_items = idautils.FuncItems(here())</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> dism_items:</span><br><span class="line">	<span class="built_in">print</span>(<span class="built_in">hex</span>(item), idc.GetDisasm(item))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Python&gt;</span></span><br><span class="line"><span class="string">0x402da0 addiu   $sp, -0x30</span></span><br><span class="line"><span class="string">0x402da4 sw      $ra, 0x20+var_sC($sp)</span></span><br><span class="line"><span class="string">0x402da8 sw      $s2, 0x20+var_s8($sp)</span></span><br><span class="line"><span class="string">0x402dac sw      $s1, 0x20+var_s4($sp)</span></span><br><span class="line"><span class="string">0x402db0 sw      $s0, 0x20+var_s0($sp)</span></span><br><span class="line"><span class="string">0x402db4 li      $gp, 0x43F7F0</span></span><br><span class="line"><span class="string">0x402dbc sw      $gp, 0x20+var_10($sp)</span></span><br><span class="line"><span class="string">0x402dc0 move    $s1, $a1</span></span><br><span class="line"><span class="string">0x402dc4 la      $t9, strrchr</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>idautils.FuncItems(ea)</code>会获取<code>ea</code>地址所在函数的所有指令的地址，返回一个迭代器。<code>idc.GetDiasm(ea)</code>则是在第一小节的时候出现过用来打印指令的反汇编结果。<br>如果是要获取到当前指令<code>ea</code>的上一条指令的地址和下一条指令的地址，分别使用<code>idc.next_head</code>、<code>idc.prev_head</code>，当然这只是从代码段的地址顺序遍历指令，不会因为当前指令是某个跳转则遍历到跳转后的指令。这两条指令可以应用在遍历某一段地址的指令上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;ea = here()</span><br><span class="line">Python&gt;<span class="built_in">print</span>(<span class="built_in">hex</span>(ea))</span><br><span class="line"><span class="number">0x402da0</span></span><br><span class="line">Python&gt;idc.next_head(ea)</span><br><span class="line"><span class="number">0x402da4</span></span><br><span class="line">Python&gt;idc.prev_head(ea)</span><br><span class="line"><span class="number">0x402d9c</span></span><br></pre></td></tr></table></figure>
<p>需要和这两个API进行区分：<code>idc.next_addr</code>、<code>idc.prev_addr</code>，这两条指令只会机械增加和减小地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;ea = here()</span><br><span class="line">Python&gt;<span class="built_in">print</span>(<span class="built_in">hex</span>(ea))</span><br><span class="line"><span class="number">0x402da0</span></span><br><span class="line">Python&gt;idc.next_addr(ea) <span class="comment"># 增加1</span></span><br><span class="line"><span class="number">0x402da1</span></span><br><span class="line">Python&gt;idc.prev_addr(ea) <span class="comment"># 减小1</span></span><br><span class="line"><span class="number">0x402d9f</span></span><br></pre></td></tr></table></figure>
<h2 id="操作数（Operands）"><a href="#操作数（Operands）" class="headerlink" title="操作数（Operands）"></a>操作数（Operands）</h2><p>操作数的打印如下，主要就是可以将一条指令分解为助记符、操作数1、操作数2等，但是都是以字符串的形式进行打印。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;idc.GetDisasm(ea)         <span class="comment"># 单条汇编指令</span></span><br><span class="line"><span class="string">&#x27;addiu   $sp, -0x30&#x27;</span></span><br><span class="line">Python&gt;idc.print_insn_mnem(ea)。 <span class="comment"># 打印助记符</span></span><br><span class="line"><span class="string">&#x27;addiu&#x27;</span></span><br><span class="line">Python&gt;idc.print_operand(ea, <span class="number">0</span>)  <span class="comment"># 打印第一个操作数</span></span><br><span class="line"><span class="string">&#x27;$sp&#x27;</span></span><br><span class="line">Python&gt;idc.print_operand(ea, <span class="number">1</span>)。<span class="comment"># 打印第二个操作数</span></span><br><span class="line"><span class="string">&#x27;-0x30&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="操作数类型（operand-type）"><a href="#操作数类型（operand-type）" class="headerlink" title="操作数类型（operand type）"></a>操作数类型（operand type）</h3><p>有时候需要对指令的操作数类型进行判断，例如某个命令执行函数通过寄存器传参，传入的是一个立即数（命令字符串地址）还是某个内存（函数栈变量）呢。使用<code>idc.get_operand_type(ea, n)</code>可以对操作数的类型进行判断，其中<code>ea</code>是当前指令地址，<code>n</code>是第<code>n+1</code>个操作数，例如<code>n=0</code>为第一个操作数。<br>操作数的类型如下，好气，居然没有MIPS的，实际测试也发现MIPS架构判断操作数类型不可用，如果要判断操作数类型就只能使用<code>idc.print_operand</code>来进行字符串的比较：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">o_void     = ida_ua.o_void      <span class="comment"># No Operand                           ----------</span></span><br><span class="line">o_reg      = ida_ua.o_reg       <span class="comment"># General Register (al,ax,es,ds...)    reg</span></span><br><span class="line">o_mem      = ida_ua.o_mem       <span class="comment"># Direct Memory Reference  (DATA)      addr</span></span><br><span class="line">o_phrase   = ida_ua.o_phrase    <span class="comment"># Memory Ref [Base Reg + Index Reg]    phrase</span></span><br><span class="line">o_displ    = ida_ua.o_displ     <span class="comment"># Memory Reg [Base Reg + Index Reg + Displacement] phrase+addr</span></span><br><span class="line">o_imm      = ida_ua.o_imm       <span class="comment"># Immediate Value                      value</span></span><br><span class="line">o_far      = ida_ua.o_far       <span class="comment"># Immediate Far Address  (CODE)        addr</span></span><br><span class="line">o_near     = ida_ua.o_near      <span class="comment"># Immediate Near Address (CODE)        addr</span></span><br><span class="line">o_idpspec0 = ida_ua.o_idpspec0  <span class="comment"># Processor specific type</span></span><br><span class="line">o_idpspec1 = ida_ua.o_idpspec1  <span class="comment"># Processor specific type</span></span><br><span class="line">o_idpspec2 = ida_ua.o_idpspec2  <span class="comment"># Processor specific type</span></span><br><span class="line">o_idpspec3 = ida_ua.o_idpspec3  <span class="comment"># Processor specific type</span></span><br><span class="line">o_idpspec4 = ida_ua.o_idpspec4  <span class="comment"># Processor specific type</span></span><br><span class="line">o_idpspec5 = ida_ua.o_idpspec5  <span class="comment"># Processor specific type</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># x86</span></span><br><span class="line">o_trreg  =       ida_ua.o_idpspec0      <span class="comment"># trace register</span></span><br><span class="line">o_dbreg  =       ida_ua.o_idpspec1      <span class="comment"># debug register</span></span><br><span class="line">o_crreg  =       ida_ua.o_idpspec2      <span class="comment"># control register</span></span><br><span class="line">o_fpreg  =       ida_ua.o_idpspec3      <span class="comment"># floating point register</span></span><br><span class="line">o_mmxreg  =      ida_ua.o_idpspec4      <span class="comment"># mmx register</span></span><br><span class="line">o_xmmreg  =      ida_ua.o_idpspec5      <span class="comment"># xmm register</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># arm</span></span><br><span class="line">o_reglist  =     ida_ua.o_idpspec1      <span class="comment"># Register list (for LDM/STM)</span></span><br><span class="line">o_creglist  =    ida_ua.o_idpspec2      <span class="comment"># Coprocessor register list (for CDP)</span></span><br><span class="line">o_creg  =        ida_ua.o_idpspec3      <span class="comment"># Coprocessor register (for LDC/STC)</span></span><br><span class="line">o_fpreglist  =   ida_ua.o_idpspec4      <span class="comment"># Floating point register list</span></span><br><span class="line">o_text  =        ida_ua.o_idpspec5      <span class="comment"># Arbitrary text stored in the operand</span></span><br><span class="line">o_cond  =        (ida_ua.o_idpspec5+<span class="number">1</span>)  <span class="comment"># ARM condition as an operand</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ppc</span></span><br><span class="line">o_spr  =         ida_ua.o_idpspec0      <span class="comment"># Special purpose register</span></span><br><span class="line">o_twofpr  =      ida_ua.o_idpspec1      <span class="comment"># Two FPRs</span></span><br><span class="line">o_shmbme  =      ida_ua.o_idpspec2      <span class="comment"># SH &amp; MB &amp; ME</span></span><br><span class="line">o_crf  =         ida_ua.o_idpspec3      <span class="comment"># crfield      x.reg</span></span><br><span class="line">o_crb  =         ida_ua.o_idpspec4      <span class="comment"># crbit        x.reg</span></span><br><span class="line">o_dcr  =         ida_ua.o_idpspec5      <span class="comment"># Device control register</span></span><br></pre></td></tr></table></figure>
<h3 id="操作数值（operand-value）"><a href="#操作数值（operand-value）" class="headerlink" title="操作数值（operand value）"></a>操作数值（operand value）</h3><p>获取到了操作数的类型还不够，例如不仅需要知道某条指令的第一个操作数是寄存器，还需要知道寄存器编号。使用<code>idc.get_operand_value(ea, n)</code>可以获取到地址<code>ea</code>处指令的第<code>n+1</code>个操作数的值。该API是在<code>ida_ua</code>基础上进行封装的，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_operand_value</span>(<span class="params">ea, n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Get number used in the operand</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This function returns an immediate number used in the operand</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @param ea: linear address of instruction</span></span><br><span class="line"><span class="string">    @param n: the operand number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    @return: value</span></span><br><span class="line"><span class="string">        operand is an immediate value  =&gt; immediate value</span></span><br><span class="line"><span class="string">        operand has a displacement     =&gt; displacement</span></span><br><span class="line"><span class="string">        operand is a direct memory ref =&gt; memory address</span></span><br><span class="line"><span class="string">        operand is a register          =&gt; register number</span></span><br><span class="line"><span class="string">        operand is a register phrase   =&gt; phrase number</span></span><br><span class="line"><span class="string">        otherwise                      =&gt; -1</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    insn = ida_ua.insn_t()</span><br><span class="line">    inslen = ida_ua.decode_insn(insn, ea)</span><br><span class="line">    <span class="keyword">if</span> inslen == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    op = insn.ops[n]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> op:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> op.<span class="built_in">type</span> <span class="keyword">in</span> [ ida_ua.o_mem, ida_ua.o_far, ida_ua.o_near, ida_ua.o_displ ]:</span><br><span class="line">        value = op.addr</span><br><span class="line">    <span class="keyword">elif</span> op.<span class="built_in">type</span> == ida_ua.o_reg:</span><br><span class="line">        value = op.reg</span><br><span class="line">    <span class="keyword">elif</span> op.<span class="built_in">type</span> == ida_ua.o_imm:</span><br><span class="line">        value = op.value</span><br><span class="line">    <span class="keyword">elif</span> op.<span class="built_in">type</span> == ida_ua.o_phrase:</span><br><span class="line">        value = op.phrase</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> value</span><br></pre></td></tr></table></figure>
<p>可以看到函数注释中的返回值类型和结果：</p>
<ul>
<li>操作数是立即数：返回立即数</li>
<li>操作数是displacement：（俺不晓得）</li>
<li>操作数是直接内存引用：内存地址</li>
<li>操作数是寄存器：寄存器编号</li>
<li>操作数是register phrase：（俺不晓得）</li>
</ul>
<h2 id="指令分析示例"><a href="#指令分析示例" class="headerlink" title="指令分析示例"></a>指令分析示例</h2><p>那没办法，随便找了一个ARM架构为例，如下，该指令的第一个操作数和第二个操作数类型都是寄存器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;ea = idc.here()</span><br><span class="line">Python&gt;idc.GetDisasm(ea)            <span class="comment"># 反编译指令</span></span><br><span class="line"><span class="string">&#x27;MOV             R4, R0&#x27;</span></span><br><span class="line">Python&gt;idc.get_operand_type(ea, <span class="number">0</span>)  <span class="comment"># 第一个操作数类型：寄存器</span></span><br><span class="line"><span class="number">0x1</span></span><br><span class="line">Python&gt;idc.get_operand_value(ea, <span class="number">0</span>) <span class="comment"># 第一个操作数值：寄存器编号4-&gt;R4</span></span><br><span class="line"><span class="number">0x4</span></span><br><span class="line">Python&gt;idc.get_operand_type(ea, <span class="number">1</span>)  <span class="comment"># 第二个操作数类型：寄存器</span></span><br><span class="line"><span class="number">0x1</span></span><br><span class="line">Python&gt;idc.get_operand_value(ea, <span class="number">1</span>) <span class="comment"># 第二个操作数值：寄存器编号0-&gt;R0</span></span><br><span class="line"><span class="number">0x0</span></span><br></pre></td></tr></table></figure>
<p>同样，对一个<code>LDR</code>指令进行分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;ea = idc.here()</span><br><span class="line">Python&gt;idc.GetDisasm(ea)</span><br><span class="line"><span class="string">&#x27;LDR             R3, =aTagSIsEmpty; &quot;tag %s is empty\\n&quot;&#x27;</span></span><br><span class="line">Python&gt;idc.get_operand_type(ea, <span class="number">0</span>)  <span class="comment"># 第一个操作数类型：寄存器</span></span><br><span class="line"><span class="number">0x1</span></span><br><span class="line">Python&gt;idc.get_operand_value(ea, <span class="number">0</span>) <span class="comment"># 第一个操作数值：寄存器编号3-&gt;R3</span></span><br><span class="line"><span class="number">0x3</span></span><br><span class="line">Python&gt;idc.get_operand_type(ea, <span class="number">1</span>)  <span class="comment"># 第二个操作数类型：直接内存引用</span></span><br><span class="line"><span class="number">0x2</span></span><br><span class="line">Python&gt;idc.get_operand_value(ea, <span class="number">1</span>) <span class="comment"># 第二个操作数值：内存的地址0x12a8ac</span></span><br><span class="line"><span class="number">0x12a8ac</span></span><br></pre></td></tr></table></figure>
<p>跳转到地址0x12a8ac，此处的确存储的是字符串的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.text:0012A8AC off_12A8AC      DCD aTagSIsEmpty        ; DATA XREF: sub_12A774+C8↑r</span><br><span class="line">.text:0012A8AC                                         ; &quot;tag %s is empty\n&quot;</span><br></pre></td></tr></table></figure>
<p>对一个跳转指令<code>BL</code>进行分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;ea = idc.here()</span><br><span class="line">Python&gt;idc.GetDisasm(ea)</span><br><span class="line"><span class="string">&#x27;BL              ProcUserLog&#x27;</span></span><br><span class="line">Python&gt;idc.get_operand_type(ea, <span class="number">0</span>)</span><br><span class="line"><span class="number">0x7</span></span><br><span class="line">Python&gt;idc.get_operand_value(ea, <span class="number">0</span>)</span><br><span class="line"><span class="number">0x41e2c</span></span><br></pre></td></tr></table></figure>
<p>其中，地址0x41e2位于plt中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.plt:00041E2C</span><br><span class="line">.plt:00041E2C</span><br><span class="line">.plt:00041E2C ; Attributes: thunk</span><br><span class="line">.plt:00041E2C</span><br><span class="line">.plt:00041E2C ProcUserLog</span><br><span class="line">.plt:00041E2C ADR             R12, 0x141E34</span><br><span class="line">.plt:00041E30 ADD             R12, R12, #0x41000</span><br><span class="line">.plt:00041E34 LDR             PC, [R12,#(ProcUserLog_ptr - 0x182E34)]! ; __imp_ProcUserLog</span><br><span class="line">.plt:00041E34 ; End of function ProcUserLog</span><br><span class="line">.plt:00041E34</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/04/ret2csu_mipsel/" rel="prev" title="ret2csu_mipsel">
      <i class="fa fa-chevron-left"></i> ret2csu_mipsel
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%EF%BC%88construction%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">指令（construction）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%EF%BC%88Operands%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">操作数（Operands）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%B1%BB%E5%9E%8B%EF%BC%88operand-type%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">操作数类型（operand type）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E5%80%BC%EF%BC%88operand-value%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">操作数值（operand value）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">指令分析示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '792bd3b5662b93034b6acdb5349bdf5b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
